<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- google 广告 -->
  <script data-ad-client="ca-pub-7070857500305563" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>CSS知识点梳理(13)-网格布局 | better-jiang</title>
  <meta name="description" content="创建网格容器 网格容器（grid container）是一个为其内容定义网格格式上下文（grid formatting context）的元素。  网格又 2 种,dispaly:grid;和dispaly:inline-grid;。wang’g  被浮动的元素不会侵入网格容器，即网格不会滑动至浮动元素下  网格容器的边距不会与其后代元素（第一个或最后一个子元素）的边距 折叠。   基本网格术语">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS知识点梳理(13)-网格布局">
<meta property="og:url" content="https://better-jiang.github.io/2020/01/03/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-13-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="爱学兮">
<meta property="og:description" content="创建网格容器 网格容器（grid container）是一个为其内容定义网格格式上下文（grid formatting context）的元素。  网格又 2 种,dispaly:grid;和dispaly:inline-grid;。wang’g  被浮动的元素不会侵入网格容器，即网格不会滑动至浮动元素下  网格容器的边距不会与其后代元素（第一个或最后一个子元素）的边距 折叠。   基本网格术语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://better-jiang.github.io/image/grids_and_inlin_grids.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/float_interact_differently_with_blocks_and_grids.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/grid_components.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/grid_line_numbers_names.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/grid_line_name.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/fit_content.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/fit_content2.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/repeat_columns.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/auto_filling_columns.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/grid_cell_identifiers.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/grid_with_unname_grid_cells.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/attaching_elements_to_grid_linds.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/grid_area_shorthand.png">
<meta property="og:image" content="https://better-jiang.github.io/image/grid_flow_row.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/flow_pattern.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/dense_flwo_pattern.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/grid_auto_rows.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/grid_with_grid_shorthand.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/grid_gutters.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/grid_items_with_margins.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/various_auto_margin_alignment.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/absoultely_positioning_grid_item.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/self_alignment.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/center_all_grid_items.jpg">
<meta property="og:image" content="https://better-jiang.github.io/image/justify_content.jpg">
<meta property="article:published_time" content="2020-01-03T01:56:18.000Z">
<meta property="article:modified_time" content="2023-02-03T12:14:22.418Z">
<meta property="article:author" content="刘振江">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://better-jiang.github.io/image/grids_and_inlin_grids.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://better-jiang.github.io/2020/01/03/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-13-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="爱学兮" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Better-Jiang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">爱学兮</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Front End &amp; Vue &amp; TypeScript</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Better-Jiang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>😊 欢迎交流与分享经验!</p>  <p>😊 上班摸鱼写散文!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%B1%E8%A6%81%E8%A1%A8%E8%BE%BE/">就要表达</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E9%95%BF%E5%B0%8F%E8%AE%B0/">成长小记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a><span class="category-list-count">87</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%B8%E9%B1%BC%E6%95%A3%E6%96%87/">摸鱼散文</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%82%E7%AC%94%E5%A4%B4/">烂笔头</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E6%8B%BE%E9%81%97/">英语拾遗</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/">随笔感悟</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%9B%9B%E7%89%88/" rel="tag">CSS权威指南-第四版</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/" rel="tag">eslint</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/" rel="tag">grunt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pnpm/" rel="tag">pnpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite/" rel="tag">vite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%A2%97%E9%B8%A1%E6%B1%A4/" rel="tag">一碗鸡汤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">书籍读后感</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD/" rel="tag">前端性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D%E6%80%AA/" rel="tag">反思怪</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" rel="tag">团队协作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E5%B0%8F%E8%AE%B0/" rel="tag">成长小记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="tag">技术总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AE%8B%E9%85%B7%E7%89%A9%E8%AF%AD/" rel="tag">残酷物语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%82%E7%AC%94%E5%A4%B4/" rel="tag">烂笔头</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AE%A4%E7%9F%A5/" rel="tag">编程认知</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9E%E7%9B%98/" rel="tag">飞盘</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%9B%9B%E7%89%88/" style="font-size: 13.63px;">CSS权威指南-第四版</a> <a href="/tags/axios/" style="font-size: 13px;">axios</a> <a href="/tags/css/" style="font-size: 14px;">css</a> <a href="/tags/eslint/" style="font-size: 13.13px;">eslint</a> <a href="/tags/git/" style="font-size: 13.75px;">git</a> <a href="/tags/grunt/" style="font-size: 13px;">grunt</a> <a href="/tags/http/" style="font-size: 13.38px;">http</a> <a href="/tags/javascript/" style="font-size: 13.88px;">javascript</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/pnpm/" style="font-size: 13px;">pnpm</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/vite/" style="font-size: 13px;">vite</a> <a href="/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/tags/vue/" style="font-size: 13.75px;">vue</a> <a href="/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/tags/%E4%B8%80%E7%A2%97%E9%B8%A1%E6%B1%A4/" style="font-size: 13px;">一碗鸡汤</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 13.25px;">书籍读后感</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD/" style="font-size: 13px;">前端性能</a> <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%AA/" style="font-size: 13.5px;">反思怪</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" style="font-size: 13px;">团队协作</a> <a href="/tags/%E6%88%90%E9%95%BF%E5%B0%8F%E8%AE%B0/" style="font-size: 13px;">成长小记</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" style="font-size: 13px;">技术总结</a> <a href="/tags/%E6%AE%8B%E9%85%B7%E7%89%A9%E8%AF%AD/" style="font-size: 13px;">残酷物语</a> <a href="/tags/%E7%83%82%E7%AC%94%E5%A4%B4/" style="font-size: 13px;">烂笔头</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AE%A4%E7%9F%A5/" style="font-size: 13.13px;">编程认知</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.13px;">网络</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 13.75px;">翻译</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13.25px;">语法</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.63px;">面试</a> <a href="/tags/%E9%A3%9E%E7%9B%98/" style="font-size: 13.25px;">飞盘</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B0%B1%E8%A6%81%E8%A1%A8%E8%BE%BE/">就要表达</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/13/%E6%AF%9B%E9%80%89-%E8%AF%BB%E5%90%8E%E6%84%9F/" class="title">&lt;毛选&gt;读后感</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-13T01:48:36.000Z" itemprop="datePublished">2023-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/29/V8%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AE%B5js%E4%BB%A3%E7%A0%81/" class="title">V8如何执行一段js代码?</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-29T02:24:35.000Z" itemprop="datePublished">2023-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/28/JS-V8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" class="title">JS-V8垃圾回收</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-28T01:46:03.000Z" itemprop="datePublished">2023-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%91%B8%E9%B1%BC%E6%95%A3%E6%96%87/">摸鱼散文</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/31/%E7%A9%BA%E6%83%B3%E6%80%AA%E7%9A%84%E6%97%A5%E5%B8%B8%E5%8F%8D%E6%80%9D/" class="title">空想怪的日常反思</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-31T02:31:08.000Z" itemprop="datePublished">2023-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%91%B8%E9%B1%BC%E6%95%A3%E6%96%87/">摸鱼散文</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/20/%E5%9B%B0/" class="title">困</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-20T03:43:04.000Z" itemprop="datePublished">2023-03-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CSS知识点梳理-13-网格布局" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      CSS知识点梳理(13)-网格布局
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/03/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-13-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/" class="article-date">
	  <time datetime="2020-01-03T01:56:18.000Z" itemprop="datePublished">2020-01-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/css/" rel="tag">css</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/03/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-13-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="创建网格容器"><a href="#创建网格容器" class="headerlink" title="创建网格容器"></a>创建网格容器</h3><ul>
<li><p>网格容器（<code>grid container</code>）是一个为其内容定义网格格式上下文（<code>grid formatting context</code>）的元素。</p>
</li>
<li><p>网格又 2 种,<code>dispaly:grid;</code>和<code>dispaly:inline-grid;</code>。wang’g<br><img src="/image/grids_and_inlin_grids.jpg" alt="Grids and inline grids"></p>
</li>
<li><p>被浮动的元素不会侵入网格容器，即网格不会滑动至浮动元素下<br><img src="/image/float_interact_differently_with_blocks_and_grids.jpg" alt="Floats interact differently with blocks and grids"></p>
</li>
<li><p>网格容器的边距不会与其后代元素（第一个或最后一个子元素）的边距 折叠。</p>
</li>
</ul>
<h3 id="基本网格术语"><a href="#基本网格术语" class="headerlink" title="基本网格术语"></a>基本网格术语</h3><p><img src="/image/grid_components.jpg" alt="Grid component"></p>
<ul>
<li><code>网格容器（grid container）</code>是一个建立网格格式上下文的盒子，并根据网格布局规则布局元素的区域。</li>
<li><code>网格项（grid item）</code>是 在网格格式上下文中参与网格布局的内容。通常是网格容器的子元素，也可以是匿名的文本。</li>
<li><code>网格轨道（grid track）</code>是两个相邻网格线之间的空间。换句话说，就是一个<code>网格行(grid row)</code>或<code>网格列（grid column）</code></li>
<li><code>网格单元格（grid cell）</code>是由四条网格线限定的空间，类似于表格单元格。网格单元格不能直接用 CSS 网格属性来控制。</li>
<li><code>网格区域（grid area）</code>是由一个或多个网格单元格组成的一个矩形区域。网格区域可以通过 CSS 网格属性直接控制。</li>
<li><strong>网格轨道，网格单元格，网格区域完全由网格线构成，它不必与网格项对应，不需要在每一个网格区域都填入一个网格项</strong></li>
</ul>
<h3 id="网格线的布局"><a href="#网格线的布局" class="headerlink" title="网格线的布局"></a>网格线的布局</h3><p>网格线的控制，先从两个密切相关的属性开始<code>grid-template-rows</code>,<code>grid-template-columns</code></p>
<ul>
<li><p>网格线可以通过编号、命名或将它们混合在一起来引用。<br><img src="/image/grid_line_numbers_names.jpg" alt="Grid-line numbers and names"></p>
</li>
<li><p>固定宽度的网格轨道</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">200px</span> <span class="number">50%</span> <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: [start col-a] <span class="number">200px</span> [col-b] <span class="number">50%</span> [col-c] <span class="number">100px</span> [stop end last];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/image/grid_line_name.jpg" alt="Grid-line name"></p>
</li>
<li><p>弹性网格轨道</p>
<ul>
<li><code>fr</code>单位，在一系列长度值周分配剩余空间，如果指定了多个部分，则剩余空间根据各自的系数按比例分配。例如<code>grid-template-columns: 1fr 1fr 1fr</code>,则网格容器的宽度 3 等分,每个列的宽度各占 1 份。</li>
</ul>
</li>
<li><p><code>minmax(min,max)</code>定义了一个长宽的闭区间，与网格布局一起使用。</p>
<ul>
<li>每个参数，可以是<code>&lt;length&gt;(非负长度)</code>、<code>&lt;percentage&gt;</code>、<code>&lt;flex&gt;</code>、<code>max-content（网格轨道长度自适应内容最大的那个单元格）</code>、<code>min-content（网格轨道长度自适应内容最小的那个单元格）</code>、<code>auto</code>之一。</li>
<li>如果最大值<strong>小于</strong>最小值，则最大值被忽略，其被看成最小值</li>
<li><code>&lt;flex&gt;</code>值最为最小值无效。单位为<code>fr</code>,指定网格轨道弹性布局的系数值，并按其系数值比例均匀分配<strong>剩余空间</strong></li>
<li><code>auto</code>作为最大值，等价于<code>max-content</code>，作为最小值，表示网格轨道中单元格最小长宽（min-width, min-height）的最大值。</li>
</ul>
</li>
<li><p><code>fit-content(argument)</code>类似于<code>minmax(min-content, max-content)</code>，只是参数的值设置了一个上限。等价于<code>min(max-content, max(min-content, argument))</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#fit-content</span> &#123;</span><br><span class="line">    dislay: grid;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="built_in">fit-content</span>(<span class="number">50ch</span>) <span class="built_in">fit-content</span>(<span class="number">50ch</span>) <span class="built_in">fit-content</span>(<span class="number">50ch</span>);</span><br><span class="line">    <span class="attribute">font-family</span>: monospace;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/image/fit_content.jpg" alt="Sizeing grid tracks with fit-content()"></p>
<p><img src="/image/fit_content2.jpg" alt="Fitting to wide content"><br>第二列中图片宽 500px,比 50ch 更宽。<code>max(min-content,50ch)</code>的结果是<code>min-content,500px</code>，<code>min(max-content,500px)</code>结果是 500px。所有第二列<strong>500px 宽</strong>。</p>
</li>
<li><p><code>repeat(n,width1,width2, ... windthN )，重复网格线</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(<span class="number">4</span>, <span class="number">10px</span> [col-start] <span class="number">250px</span> [col-end]) <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/image/repeat_columns.jpg" alt="repeated columns with named grid lines"></p>
</li>
<li><p><code>auto-fill</code>,创建一个简单模式并重复，直到填满网格容器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(<span class="number">3</span>,<span class="number">20em</span>) <span class="built_in">repeat</span>(auto-fill,<span class="number">2em</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个也可以编写<code>grid-template-columns: repeat(auto-fill,2em) repeat(3,20em);</code>,因为网格布局算法首先将空间分配给固定轨道，然后再用自动重复轨道填充剩余空间。<br><img src="/image/auto_filling_columns.jpg" alt="Auto-filling columns next to fixed columns"></p>
</li>
</ul>
<h4 id="网格区域（grid-template-areas）"><a href="#网格区域（grid-template-areas）" class="headerlink" title="网格区域（grid-template-areas）"></a>网格区域（grid-template-areas）</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-areas</span>:</span><br><span class="line">    <span class="string">&quot;h h h h&quot;</span></span><br><span class="line">    <span class="string">&quot;l c c r&quot;</span></span><br><span class="line">    <span class="string">&quot;l f f f&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-areas</span>:</span><br><span class="line">    <span class="string">&quot;header     header      header      header&quot;</span></span><br><span class="line">    <span class="string">&quot;leftside   content     content     rightside&quot;</span></span><br><span class="line">    <span class="string">&quot;leftside   footer      footer      footer&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/image/grid_cell_identifiers.jpg" alt="grid cells identifiers"></p>
<ul>
<li><code>grid-template-areas</code>值中的每一个网格标识符对应于一个网格单元格，具有相同名称的单元格会合并到一个单独区域，**且该区域必须是矩形，如果是其他形状，则整个样式<code>template</code>无效，例如<code>grid-template-areas: &quot;h h h h&quot; &quot;l c c r&quot; &quot;l l f f&quot;</code>,<code>l</code>区域的形状不是矩形，像一个<code>L 形</code>**。</li>
<li>如果只希望定义一些网格单元格作为网格区域，而不标记其他单元格，则使用<code>.</code>字符来填充那些未命名的单元格。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-areas</span>:</span><br><span class="line">    <span class="string">&quot;header       header      header      header&quot;</span></span><br><span class="line">    <span class="string">&quot;left         ...         ...         right&quot;</span></span><br><span class="line">    <span class="string">&quot;footer       footer      footer      footer&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/image/grid_with_unname_grid_cells.jpg" alt="grid with some unnamed grid cells"></li>
</ul>
<h3 id="将元素附加到网格"><a href="#将元素附加到网格" class="headerlink" title="将元素附加到网格"></a>将元素附加到网格</h3><ul>
<li><p>使用列线、行线 <code>grid-row-start</code>,<code>grid-row-end</code>,<code>grid-column-start</code>,<code>grid-column-end</code>,即“把元素的边缘依附于网格线”</p>
<ul>
<li>使用网格线编号<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50em</span>;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="built_in">repeat</span>(<span class="number">5</span>,<span class="number">5em</span>);</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(<span class="number">10</span>,<span class="number">5em</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.one</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>:<span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-row-end</span>: <span class="number">4</span>;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.two</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>:<span class="number">1</span>;</span><br><span class="line">    <span class="attribute">grid-row-end</span>: <span class="number">3</span>;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">5</span>;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.three</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>:<span class="number">4</span>;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">6</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/image/attaching_elements_to_grid_linds.jpg" alt="attaching elements to grid  lines"></li>
<li>使用<code>span</code>关键字，表示跨越多少网格轨道,例如上例<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.one</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>: <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-row-end</span>: span <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: span <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.two</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">grid-row-end</span>: span <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">5</span>;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: span <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.three</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>: <span class="number">4</span>;</span><br><span class="line">    <span class="attribute">grid-row-end</span>: span <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: <span class="number">6</span>;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: span;   // <span class="selector-tag">span</span> 后缺少数字，默认为 <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用网格线名称<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-areas</span>:</span><br><span class="line">    <span class="string">&quot;header     header      header      header&quot;</span></span><br><span class="line">    <span class="string">&quot;leftside   content     content     rightside&quot;</span></span><br><span class="line">    <span class="string">&quot;leftside   footer      footer      footer&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#masthead</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>: header;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: header;</span><br><span class="line">    <span class="attribute">grid-row-end</span>: header;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#sidebar</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>: <span class="number">2</span>;</span><br><span class="line">    <span class="attribute">grid-row-end</span>: <span class="number">4</span>;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: leftside / span <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#main</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>: content;</span><br><span class="line">    <span class="attribute">grid-row-end</span>: content;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: content;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#navbar</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>: rightside;</span><br><span class="line">    <span class="attribute">grid-row-end</span>:<span class="number">3</span>;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: rightside;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#footer</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row-start</span>: <span class="number">3</span>;</span><br><span class="line">    <span class="attribute">grid-row-end</span>: span <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">grid-column-start</span>: footer;</span><br><span class="line">    <span class="attribute">grid-column-end</span>: footer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<strong>在定义网格区域时，浏览器会根据单元格名称，会使用<code>name-start</code>或<code>name-end</code>给 其两边的网格线命名。所以<code>grid-column-start: header;</code>是等价于<code>grid-column-start: header-start;</code></strong></li>
<li><code>grid-column</code>，<code>grid-column</code>简写属性.<br><code>grid-column: start / end</code>是<code>grid-column-start</code>和<code>grid-column-end</code>的简写属性.</li>
</ul>
</li>
<li><p>使用网格区域 <code>grid-area</code>,将元素分配到 先前定义的网格区域</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-areas</span>:</span><br><span class="line">    <span class="string">&quot;header     header      header      header&quot;</span></span><br><span class="line">    <span class="string">&quot;leftside   content     content     rightside&quot;</span></span><br><span class="line">    <span class="string">&quot;leftside   footer      footer      footer&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#masthead</span> &#123;<span class="attribute">grid-area</span>: header;&#125;</span><br><span class="line"><span class="selector-id">#sidebar</span> &#123;<span class="attribute">grid-area</span>: leftside;&#125;</span><br><span class="line"><span class="selector-id">#main</span> &#123;<span class="attribute">grid-area</span>: content;&#125;</span><br><span class="line"><span class="selector-id">#navbar</span> &#123;<span class="attribute">grid-area</span>: rightside;&#125;</span><br><span class="line"><span class="selector-id">#footer</span> &#123;<span class="attribute">grid-area</span>: footer;&#125;</span><br></pre></td></tr></table></figure>

<p><code>grid-area</code>属性是<code>grid-row-start, grid-column-start, grid-row-end,grid-column-end</code>的简写属性。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">item8 &#123;</span><br><span class="line">    <span class="attribute">grid-area</span>: <span class="number">1</span> / <span class="number">2</span> / <span class="number">5</span> / <span class="number">6</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>item8</strong>开始于 <code>row-line 1</code>,<code>column-line 2</code>,结束于<code>row-line 5</code>,<code>column-line 6</code><br><img src="/image/grid_area_shorthand.png" alt="grid-area: 1/2/5/6"></p>
</li>
</ul>
<h3 id="网格流"><a href="#网格流" class="headerlink" title="网格流"></a>网格流</h3><p>如果没有显示的放置网格项，则自动将它们放置到网格中。在有效的网格流中,网格项被放置在第一个适合它的区域。最简单的情况就是按顺序填充一个网格轨道，一个网格项接着一个。如果有显示的和自动放置的网格项混合，后者必须围绕着前者工作。</p>
<ul>
<li><p><code>grid-auto-flow</code>定义了网格流模式，行优先 或 列优先</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">45em</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">8em</span>;</span><br><span class="line">    <span class="attribute">grid-auto-flow</span>: row;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#grid</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row</span>: auto;</span><br><span class="line">    <span class="attribute">grid-column</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/image/grid_flow_row.jpg" alt="row-oiented grid low"></p>
</li>
<li><p>当网络流中的元素大小超出网格项。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="built_in">repeat</span>(<span class="number">3</span>, <span class="number">50px</span>);</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(<span class="number">4</span>, <span class="number">50px</span>);</span><br><span class="line">    <span class="attribute">grid-auto-rows</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">grid-auto-columns</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row</span>: auto;</span><br><span class="line">    <span class="attribute">grid-column</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">img</span><span class="selector-class">.wide</span> &#123;</span><br><span class="line">    <span class="attribute">grid-column</span>: auto / span <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">img</span><span class="selector-class">.tall</span> &#123;</span><br><span class="line">    <span class="attribute">grid-column</span>: auto / span <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/image/flow_pattern.jpg" alt="grid flow pattern"></p>
<ul>
<li>在网格流中，如果一个网格单元格的空间不足放置下一个网格项，则网格项会跨域多个网格单元格。</li>
<li>在行的网格流中，其工作方式是，从左到右遍历每一行，如果有单元格空中，就把网格项放在那里。<strong>所以，item 13 在 item 11 的右边</strong></li>
<li><code>dense</code>关键字会让网格流中网格项放置的更加紧密，<code>grid-auto-flow: row dense;</code>,<code>grid-auto-flow: column dense</code><br><img src="/image/dense_flwo_pattern.jpg" alt="dense flow pattern"></li>
</ul>
</li>
</ul>
<h3 id="自动的网格线"><a href="#自动的网格线" class="headerlink" title="自动的网格线"></a>自动的网格线</h3><p>当一个网格项脱离边缘时，会根据需求添加行或列，以满足相关项的布局。一般情况下，自动添加的行或列的是需要的最小大小(即内容大小)。如果想对它们的大小施加更多控制,可以使用<code>grid-auto-rows</code>和<code>grid-auto-columns</code>。如下图左边设置了<code>grid-auto-row</code>大小，右边没有。<br><img src="/image/grid_auto_rows.jpg" alt="Grid with and without auto-row sizing"></p>
<h3 id="grid-属性简写"><a href="#grid-属性简写" class="headerlink" title="grid 属性简写"></a>grid 属性简写</h3><p>该语法比较复杂，不建议使用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">grid</span>: <span class="string">&quot;header       header      header      header&quot;</span> <span class="number">3em</span></span><br><span class="line">          <span class="string">&quot;.            content     sidebar     .&quot;</span>      <span class="number">1</span>fr</span><br><span class="line">          <span class="string">&quot;footer       footer      footer      footer &quot;</span> <span class="number">5em</span> /</span><br><span class="line">          <span class="number">2em</span> <span class="number">3</span>fr <span class="built_in">minmax</span>(<span class="number">10em</span>, <span class="number">1</span>fr) <span class="number">2</span>dm;</span><br><span class="line">&#125;</span><br><span class="line">// 等价于</span><br><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">grid-template-areas</span>: <span class="string">&quot;header        header      header      header&quot;</span></span><br><span class="line">                         <span class="string">&quot;.             content     sidebar     .&quot;</span></span><br><span class="line">                         <span class="string">&quot;footer        footer      footer      footer&quot;</span>;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="number">3em</span> <span class="number">1</span>fr <span class="number">5em</span>;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">2em</span> <span class="number">4</span>fr <span class="built_in">minmax</span>(<span class="number">10em</span>, <span class="number">1</span>fr) <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/image/grid_with_grid_shorthand.jpg" alt="Creating a grid with the grid shorthand"></p>
<h3 id="网格项（网格轨道）之间间隔"><a href="#网格项（网格轨道）之间间隔" class="headerlink" title="网格项（网格轨道）之间间隔"></a>网格项（网格轨道）之间间隔</h3><p><code>gutter</code>就是两个网格轨道之间的空间，就像通过扩展网格线之间的实际宽度。<br>通过<code>grid-row-gap</code>或<code>grid-column-gap</code></p>
<ul>
<li><code>grid-gap</code>属性简写<code>&lt;grid-row-gap&gt; &lt;grid-column-gap&gt;</code><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="number">5em</span> <span class="number">5em</span>;</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="number">15%</span> <span class="number">1</span>fr <span class="number">1</span>fr;</span><br><span class="line">    <span class="attribute">grid-gap</span>: <span class="number">12px</span> <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/image/grid_gutters.jpg" alt="Defining grid gutter"></li>
</ul>
<h3 id="网格项与盒模型"><a href="#网格项与盒模型" class="headerlink" title="网格项与盒模型"></a>网格项与盒模型</h3><ul>
<li><p>基本工作原理：元素通过它的 margin 边缘来与网格连接。正边距将元素的可见部分从其占用的网格区域内推，负边距相反。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#grid</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">grid-template-rows</span>: <span class="built_in">repeat</span>(<span class="number">2</span>,<span class="number">100px</span>);</span><br><span class="line">    <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(<span class="number">2</span>, <span class="number">200px</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box02</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">25px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box03</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: -<span class="number">25px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/image/grid_items_with_margins.jpg" alt="grid items with margins"></p>
</li>
<li><p>同块级布局相似，在网格布局中，也可以使用<code>margin</code>的<code>auto</code>来将元素居中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.i01</span> &#123;<span class="attribute">margin</span>: <span class="number">10px</span>;&#125;</span><br><span class="line"><span class="selector-class">.i02</span> &#123;<span class="attribute">margin</span>: <span class="number">10px</span>; <span class="attribute">margin-left</span>: auto&#125;;</span><br><span class="line"><span class="selector-class">.i03</span> &#123;<span class="attribute">margin</span>: auto <span class="number">10px</span> auto auto&#125;;</span><br><span class="line"><span class="selector-class">.i04</span> &#123;<span class="attribute">margin</span>: auto&#125;;</span><br><span class="line"><span class="selector-class">.i05</span> &#123;<span class="attribute">margin</span>: auto auto <span class="number">0</span> <span class="number">0</span>&#125;;</span><br><span class="line"><span class="selector-class">.i06</span> &#123;<span class="attribute">margin</span>: <span class="number">0</span> auto&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="/image/various_auto_margin_alignment.jpg" alt="Various auto-margin alignments"></p>
</li>
<li><p>网格项是绝对定位；<strong>如果已经定义了网格线的开始和结束，则该网格区域被用作为包含块和定位上下文，而网格项将定位在该上下文中。这意味着偏移量属性是根据网格区域计算的</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.exel</span> &#123;</span><br><span class="line">    <span class="attribute">grid-row</span>: <span class="number">2</span> / <span class="number">4</span>;</span><br><span class="line">    <span class="attribute">grid-column</span>: <span class="number">2</span> / <span class="number">5</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">1em</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">15%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">35px</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/image/absoultely_positioning_grid_item.jpg" alt="Absolutely positioning a grid item"></p>
</li>
</ul>
<h3 id="对齐控制"><a href="#对齐控制" class="headerlink" title="对齐控制"></a>对齐控制</h3><p>网格布局的对齐方式同弹性盒子布局很相似。</p>
<table>
<thead>
<tr>
<th align="center">Property</th>
<th align="center">Aligins</th>
<th>Applied to</th>
</tr>
</thead>
<tbody><tr>
<td align="center">justify-content</td>
<td align="center">The entire grid in the inline(horizontal) direction</td>
<td>Grid container</td>
</tr>
<tr>
<td align="center">justify-items</td>
<td align="center">All grid items in the inline direction</td>
<td>Grid container</td>
</tr>
<tr>
<td align="center">justify-self</td>
<td align="center">A grid item in the inline direction</td>
<td>Grid items</td>
</tr>
<tr>
<td align="center">align-self</td>
<td align="center">A grid item in the block(vertical) direction</td>
<td>Grid items</td>
</tr>
<tr>
<td align="center">align-items</td>
<td align="center">All grid items in the block direction</td>
<td>Grid container</td>
</tr>
<tr>
<td align="center">align-content</td>
<td align="center">The entire grid in the block direction</td>
<td>Grid container</td>
</tr>
</tbody></table>
<ul>
<li><p>单个 <code>item</code> 的 对齐方式,<code>justify-self</code>, <code>align-self</code><br><img src="/image/self_alignment.jpg" alt="Self alignment in the inline and block directions"></p>
</li>
<li><p>所有<code>items</code>的对齐方式，<code>justify-items</code>,<code>align-items</code><br><img src="/image/center_all_grid_items.jpg" alt="Center all the grid items"></p>
</li>
<li><p>整个<code>grid</code>的对齐方式，<code>justify-content</code>,<code>align-content</code><br><img src="/image/justify_content.jpg" alt="distributing grid items horizontally"></p>
</li>
</ul>
<h3 id="层级与顺序"><a href="#层级与顺序" class="headerlink" title="层级与顺序"></a>层级与顺序</h3><ul>
<li>网格项在视觉上的重叠顺序，就是在文档源中的顺序。</li>
<li>同定位一样，可以使用<code>z-index</code>来调整元素在 z 轴上的位置。</li>
<li>网格项的<code>order</code>属性也会影响其重叠顺序。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://better-jiang.github.io/2020/01/03/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-13-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/" title="CSS知识点梳理(13)-网格布局" target="_blank" rel="external">https://better-jiang.github.io/2020/01/03/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-13-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Better-Jiang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Better-Jiang" target="_blank"><span class="text-dark">爱学兮</span><small class="ml-1x">Front End &amp; Vue &amp; TypeScript</small></a></h3>
        <div>前端狗，偶尔思考，间歇式码字</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/01/04/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-14-%E8%A1%A8%E6%A0%BC%E5%B8%83%E5%B1%80/" title="CSS知识点梳理(14)-表格布局"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/12/31/2019%E5%B9%B4%E5%9B%9E%E9%A1%BE%E4%B8%8E2020%E5%B9%B4%E5%B1%95%E6%9C%9B/" title="2019年回顾与2020年展望"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat" data-mobile-sites=""></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Better-Jiang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3c9348a5e84eb5050ec8',
    clientSecret: 'b92d8dd66f66bbe04d870af0e612ff74a00546da',
    repo: 'Better-Jiang.github.io',
    owner: 'Better-Jiang',
    admin: ['Better-Jiang'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





  <!-- Google Adsense -->
<script
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7070857500305563"
  crossorigin="anonymous"
></script>

</body>
</html>