<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- google 广告 -->
  <script data-ad-client="ca-pub-7070857500305563" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>计划与止损 | better-jiang</title>
  <meta name="description" content="本计划昨晚就该写此短文的，可一来由于犯困，想去早点上床睡觉，毕竟，有困意对我来说 似乎意义重点，如果借此能好好睡一觉，是难得好事。二来心中早有不写打算，它 费神费力，也 较费时间，要花费2个小时，写出来的东西，无条理，没文采，自己其实是瞧不上的。三是 没人监督，更无眼前好处，选择不写实属正常之举，去写似乎是反人性的，鬼知道它会带来什么溢出。依次缘由，也就没去完成该写作计划，并且心中无愧，一切正常。">
<meta property="og:type" content="article">
<meta property="og:title" content="计划与止损">
<meta property="og:url" content="https://better-jiang.github.io/2020/05/19/计划与止损/index.html">
<meta property="og:site_name" content="爱学兮的小江">
<meta property="og:description" content="本计划昨晚就该写此短文的，可一来由于犯困，想去早点上床睡觉，毕竟，有困意对我来说 似乎意义重点，如果借此能好好睡一觉，是难得好事。二来心中早有不写打算，它 费神费力，也 较费时间，要花费2个小时，写出来的东西，无条理，没文采，自己其实是瞧不上的。三是 没人监督，更无眼前好处，选择不写实属正常之举，去写似乎是反人性的，鬼知道它会带来什么溢出。依次缘由，也就没去完成该写作计划，并且心中无愧，一切正常。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-19T02:51:38.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计划与止损">
<meta name="twitter:description" content="本计划昨晚就该写此短文的，可一来由于犯困，想去早点上床睡觉，毕竟，有困意对我来说 似乎意义重点，如果借此能好好睡一觉，是难得好事。二来心中早有不写打算，它 费神费力，也 较费时间，要花费2个小时，写出来的东西，无条理，没文采，自己其实是瞧不上的。三是 没人监督，更无眼前好处，选择不写实属正常之举，去写似乎是反人性的，鬼知道它会带来什么溢出。依次缘由，也就没去完成该写作计划，并且心中无愧，一切正常。">
  <!-- Canonical links -->
  <link rel="canonical" href="https://better-jiang.github.io/2020/05/19/计划与止损/index.html">
  
    <link rel="alternate" href="/atom.xml" title="爱学兮的小江" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Better-Jiang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">爱学兮的小江</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web前端 &amp; Vue</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Better-Jiang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术总结/">技术总结</a><span class="category-list-count">73</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔感悟/">随笔感悟</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS权威指南-第四版/">CSS权威指南-第四版</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/">axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书籍读后感/">书籍读后感</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端性能/">前端性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程认知/">编程认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻译/">翻译</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题反思/">问题反思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/飞盘/">飞盘</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 14px;">CSS</a> <a href="/tags/CSS权威指南-第四版/" style="font-size: 13.57px;">CSS权威指南-第四版</a> <a href="/tags/Git/" style="font-size: 13.71px;">Git</a> <a href="/tags/Javascript/" style="font-size: 13.86px;">Javascript</a> <a href="/tags/Vue/" style="font-size: 13.71px;">Vue</a> <a href="/tags/axios/" style="font-size: 13px;">axios</a> <a href="/tags/http/" style="font-size: 13.29px;">http</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/tags/书籍读后感/" style="font-size: 13.14px;">书籍读后感</a> <a href="/tags/前端性能/" style="font-size: 13px;">前端性能</a> <a href="/tags/编程认知/" style="font-size: 13px;">编程认知</a> <a href="/tags/翻译/" style="font-size: 13.71px;">翻译</a> <a href="/tags/问题反思/" style="font-size: 13px;">问题反思</a> <a href="/tags/面试/" style="font-size: 13.43px;">面试</a> <a href="/tags/飞盘/" style="font-size: 13px;">飞盘</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术总结/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/01/CSS命名（规范-约定）/" class="title">CSS命名（规范/约定）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-01T00:26:06.000Z" itemprop="datePublished">2020-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术总结/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/27/HTTP强缓存、协商缓存/" class="title">HTTP强缓存、协商缓存</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-26T23:23:37.000Z" itemprop="datePublished">2020-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/随笔感悟/">随笔感悟</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/26/面试小记/" class="title">面试小记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-26T05:23:37.000Z" itemprop="datePublished">2020-05-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术总结/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/24/CSS面试题（更新中）/" class="title">CSS面试题（更新中）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-24T01:12:19.000Z" itemprop="datePublished">2020-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术总结/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/21/ES6常用知识点梳理/" class="title">ES6常用知识点梳理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-21T12:53:31.000Z" itemprop="datePublished">2020-05-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-计划与止损" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      计划与止损
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/19/计划与止损/" class="article-date">
	  <time datetime="2020-05-19T14:48:33.000Z" itemprop="datePublished">2020-05-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/随笔感悟/">随笔感悟</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/19/计划与止损/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本计划昨晚就该写此短文的，可一来由于犯困，想去早点上床睡觉，毕竟，有困意对我来说 似乎意义重点，如果借此能好好睡一觉，是难得好事。二来心中早有不写打算，它 费神费力，也 较费时间，要花费2个小时，写出来的东西，无条理，没文采，自己其实是瞧不上的。三是 没人监督，更无眼前好处，选择不写实属正常之举，去写似乎是反人性的，鬼知道它会带来什么溢出。依次缘由，也就没去完成该写作计划，并且心中无愧，一切正常。</p>
<p>但是，现在回想，昨天的决定并非可憎可恶，但却白白浪费掉了22:40之后近1个小时的时间，它是可以去写该文的，而非在厕所用手机刷知乎、虎嗅和新闻。更可气的，厕所玩完手机之后，宝贵的困意没了，未能早早入睡，依然拖至12点以后。早知如此，还不如按计划，去完成写作呢？    </p>
<h3 id="如果没有真实且足够多的利好，就老老实实按计划行事吧"><a href="#如果没有真实且足够多的利好，就老老实实按计划行事吧" class="headerlink" title="如果没有真实且足够多的利好，就老老实实按计划行事吧"></a>如果没有真实且足够多的利好，就老老实实按计划行事吧</h3><p>有计划，却因想象中的利好，临时变卦，结果事与愿违，反倒不如老实，死板的按计划行事。人善变，且容易受影响，相反能恪守计划，一条一条的去按计划行事反而十分按做。这不就证明，事前做好计划，事中能雷打不动的按计划去做，事后在来反思总结得失的方法论，对我而言，是有用有益的。它是爱幻想，善变，有选择困难，容易陷入纠结，且不够沉稳内敛，不能脚踏实地的我的人生解药。<strong>做好计划，并一步步完成计划就好了，不用幻想，也无需改变，更不需去纠结、选择了，从此我的人生虽说没有出乎意料、波澜壮阔，但收获轻松安稳，依旧可爱 </strong>。因为，只要按计划一步一步，就能走终点，且此种心知肚明，确信之感，极其美妙。对我而言，人生中，除了确定会死外，任何事情，都是无把握的，那种不确定性并非我要，常常令我抓狂。</p>
<h3 id="有止损之意，就果断止损"><a href="#有止损之意，就果断止损" class="headerlink" title="有止损之意，就果断止损"></a>有止损之意，就果断止损</h3><p>做了错事，千万不要就此一错再错，止损不难，且是有用。例如，下载LOL并开了局 大乱斗，饮料、辣条已买，且大吃起来，正在熬夜看片，时间来到3点。已经做了错事，当时并非心安理得，时常会冒出停下的 想法，但也有另一种想法，大乱斗开都开了，不玩可惜，饮料辣条买都买了，也吃了部分，不吃完可惜，都已经熬夜至3点，就算现在去睡，也于事无补，机会难得，狠心熬至天明。对此，我还有一套歪理，只有损失过大，打击过深，自我反思才越深刻，越痛苦，越难忘，日后从而才越有动力去蜕变，并在松懈时，能想起损失和痛苦，鞭策自我。可日后的种种证明。<strong>痛苦、喜悦、挫败、失落、惊奇之感、都很容易遗忘。过去的就是过去了，已是定局。人就是在为未来活着，因为那里一切未知，局势未定，充满变数，人们有希望，有幻想，并且有机会去实现</strong></p>
<p>其实止损没啥大不了，做错事也并非洪水猛兽，该了就好，不用背上过多的心理负担。游戏玩了就玩了呗，现在关掉很容易；饮料辣条没吃完，现在扔了就行，反正不值钱；3点睡觉，8点醒，依旧能睡5个小时，无碍于二天的工作、学习。</p>
<p>人非圣贤，孰能无过，有则改之。这不，即使今天写此文，也不晚呢，除了自己，没人知道，对于其他人，它就是昨晚写的。原来很多事，我都有机会和能力挽回的。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://better-jiang.github.io/2020/05/19/计划与止损/" title="计划与止损" target="_blank" rel="external">https://better-jiang.github.io/2020/05/19/计划与止损/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Better-Jiang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Better-Jiang" target="_blank"><span class="text-dark">爱学兮的小江</span><small class="ml-1x">Web前端 &amp; Vue</small></a></h3>
        <div>前端，爱思考，爱码字</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/21/ES6常用知识点梳理/" title="ES6常用知识点梳理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/18/Vuex知识点梳理/" title=" Vuex知识点梳理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat" data-mobile-sites></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Better-Jiang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3c9348a5e84eb5050ec8',
    clientSecret: 'b92d8dd66f66bbe04d870af0e612ff74a00546da',
    repo: 'Better-Jiang.github.io',
    owner: 'Better-Jiang',
    admin: ['Better-Jiang'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>