<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- google 广告 -->
  <script data-ad-client="ca-pub-7070857500305563" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>CSS知识点梳理(2) | better-jiang</title>
  <meta name="description" content="Chapter 2 基本样式规则 每个规则都由两部分组成：选择器 和声明块；声明块由一个或多个声明组成；每个声明则是一个属性-值对；值可以是单个关键字，也可以是多个关键字的空格（有些情况为 反斜杠 &#x2F;）分割列表；每个样式表由一系列规则组成。  1234p &amp;#123;  font: 15px&#x2F;15px sans-serif;  &#x2F;*  font-size&#x2F;line-height  *&#x2F;  colo">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS知识点梳理(2)">
<meta property="og:url" content="https://better-jiang.github.io/2019/12/09/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-2/index.html">
<meta property="og:site_name" content="爱学兮的小江">
<meta property="og:description" content="Chapter 2 基本样式规则 每个规则都由两部分组成：选择器 和声明块；声明块由一个或多个声明组成；每个声明则是一个属性-值对；值可以是单个关键字，也可以是多个关键字的空格（有些情况为 反斜杠 &#x2F;）分割列表；每个样式表由一系列规则组成。  1234p &amp;#123;  font: 15px&#x2F;15px sans-serif;  &#x2F;*  font-size&#x2F;line-height  *&#x2F;  colo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-09T01:13:38.000Z">
<meta property="article:modified_time" content="2023-02-03T12:14:22.417Z">
<meta property="article:author" content="刘振江">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://better-jiang.github.io/2019/12/09/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="爱学兮的小江" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Better-Jiang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">爱学兮的小江</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web前端 &amp; Vue</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Better-Jiang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8A%E7%8F%AD%E6%91%B8%E9%B1%BC%E5%86%99%E6%95%A3%E6%96%87/">上班摸鱼写散文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%B1%E8%A6%81%E8%A1%A8%E8%BE%BE/">就要表达</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E9%95%BF%E5%B0%8F%E8%AE%B0/">成长小记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a><span class="category-list-count">85</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%82%E7%AC%94%E5%A4%B4/">烂笔头</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E6%8B%BE%E9%81%97/">英语拾遗</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/">随笔感悟</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%9B%9B%E7%89%88/" rel="tag">CSS权威指南-第四版</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESLint/" rel="tag">ESLint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/" rel="tag">eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/" rel="tag">grunt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pnpm/" rel="tag">pnpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite/" rel="tag">vite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%A2%97%E9%B8%A1%E6%B1%A4/" rel="tag">一碗鸡汤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">书籍读后感</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD/" rel="tag">前端性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D%E6%80%AA/" rel="tag">反思怪</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" rel="tag">团队协作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E5%B0%8F%E8%AE%B0/" rel="tag">成长小记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="tag">技术总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%82%E7%AC%94%E5%A4%B4/" rel="tag">烂笔头</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AE%A4%E7%9F%A5/" rel="tag">编程认知</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9E%E7%9B%98/" rel="tag">飞盘</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%9B%9B%E7%89%88/" style="font-size: 13.57px;">CSS权威指南-第四版</a> <a href="/tags/ESLint/" style="font-size: 13px;">ESLint</a> <a href="/tags/axios/" style="font-size: 13px;">axios</a> <a href="/tags/css/" style="font-size: 14px;">css</a> <a href="/tags/eslint/" style="font-size: 13px;">eslint</a> <a href="/tags/git/" style="font-size: 13.71px;">git</a> <a href="/tags/grunt/" style="font-size: 13px;">grunt</a> <a href="/tags/http/" style="font-size: 13.43px;">http</a> <a href="/tags/javascript/" style="font-size: 13.86px;">javascript</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/pnpm/" style="font-size: 13px;">pnpm</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/vite/" style="font-size: 13px;">vite</a> <a href="/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/tags/vue/" style="font-size: 13.71px;">vue</a> <a href="/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/tags/%E4%B8%80%E7%A2%97%E9%B8%A1%E6%B1%A4/" style="font-size: 13px;">一碗鸡汤</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 13.14px;">书籍读后感</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD/" style="font-size: 13px;">前端性能</a> <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%AA/" style="font-size: 13.29px;">反思怪</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" style="font-size: 13px;">团队协作</a> <a href="/tags/%E6%88%90%E9%95%BF%E5%B0%8F%E8%AE%B0/" style="font-size: 13px;">成长小记</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" style="font-size: 13px;">技术总结</a> <a href="/tags/%E7%83%82%E7%AC%94%E5%A4%B4/" style="font-size: 13px;">烂笔头</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AE%A4%E7%9F%A5/" style="font-size: 13.14px;">编程认知</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.14px;">网络</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 13.71px;">翻译</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13.29px;">语法</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.57px;">面试</a> <a href="/tags/%E9%A3%9E%E7%9B%98/" style="font-size: 13.29px;">飞盘</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%8A%E7%8F%AD%E6%91%B8%E9%B1%BC%E5%86%99%E6%95%A3%E6%96%87/">上班摸鱼写散文</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/03/%E7%BB%A7%E7%BB%AD%E7%94%9F%E6%B4%BB/" class="title">继续生活</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-03T12:19:45.000Z" itemprop="datePublished">2023-02-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/20/js%E7%96%91%E9%9A%BE%E6%B2%BB%E6%84%88/" class="title">js疑难治愈</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-20T00:50:12.000Z" itemprop="datePublished">2022-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%83%82%E7%AC%94%E5%A4%B4/">烂笔头</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/13/%E5%B0%8F%E7%99%BD%E7%AC%94%E8%AE%B0-grunt/" class="title">小白笔记-grunt</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-13T01:56:40.000Z" itemprop="datePublished">2022-08-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/04/%E5%8E%BB%E4%BA%86%E8%A7%A3ESLint%E5%90%A7/" class="title">去了解ESLint吧</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-04T06:09:15.000Z" itemprop="datePublished">2022-08-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/27/%E7%BC%BA%E9%99%B7%E6%8E%A7%E5%88%B6/" class="title">缺陷控制</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-27T07:06:01.000Z" itemprop="datePublished">2022-07-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CSS知识点梳理-2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      CSS知识点梳理(2)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/09/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-2/" class="article-date">
	  <time datetime="2019-12-09T01:13:38.000Z" itemprop="datePublished">2019-12-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/css/" rel="tag">css</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/09/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-2/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 15(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h3><hr>
<h4 id="基本样式规则"><a href="#基本样式规则" class="headerlink" title="基本样式规则"></a>基本样式规则</h4><ul>
<li>每个规则都由两部分组成：选择器 和声明块；声明块由一个或多个声明组成；每个声明则是一个属性-值对；值可以是单个关键字，也可以是多个关键字的空格（有些情况为 反斜杠 <code>/</code>）分割列表；每个样式表由一系列规则组成。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">font</span>: <span class="number">15px</span>/<span class="number">15px</span> sans-serif;  <span class="comment">/*  font-size/line-height  */</span></span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h4><ul>
<li>选择器分组，规则左侧可以放多个选择器，并用逗号<code>,</code>分割。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">p</span> &#123; <span class="attribute">color</span>: gray;&#125;</span><br></pre></td></tr></table></figure></li>
<li>通配选择器：<code>*</code>表示；相当于一个分组选择器，它列出文档中包含的没个元素。</li>
<li>声明分组，需在在每个声明的末尾是使用分号<code>;</code><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">font</span>: <span class="number">18px</span> HElvetica;</span><br><span class="line">  <span class="attribute">color</span>: purple;</span><br><span class="line">  <span class="attribute">background</span>: aqua;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Class-和-ID-选择器"><a href="#Class-和-ID-选择器" class="headerlink" title="Class 和 ID 选择器"></a>Class 和 ID 选择器</h4><ul>
<li>隐含的通配选择器：当写 ID、类、属性、伪类、伪元素选择器而不附加到元素选择器时，将隐含有<code>*</code>通配选择器。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.waring</span> &#123;<span class="attribute">font-weight</span>: bold;&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-class">.waring</span> &#123;<span class="attribute">font-weight</span>: bold;&#125;</span><br><span class="line">*<span class="selector-class">.waring</span> &#123;<span class="attribute">font-weight</span>: bold;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#first-para</span> &#123;<span class="attribute">font-weight</span>: bold&#125;</span><br><span class="line">*<span class="selector-id">#first-para</span> &#123;<span class="attribute">font-weight</span>: bold;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>类选择器：前用点号<code>.</code>标记，元素的 class 属性指定一个合适的值；可应用到多个元素。</p>
</li>
<li><p>多类选择器：元素的 class 值可以是一个词列表，使用空格分割。将多个类选择器链接在一起，表示仅可以选择同时包含这些类名的元素（类名顺序不限）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">p</span> class=&quot;urgent waring&quot;&gt;warning and urgent&lt;/<span class="selector-tag">p</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.waring</span><span class="selector-class">.urgent</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>ID 选择器：ID 选择器前用井号<code>#</code>标记。元素的 id 属性指定一个合适的值，不允许是用空格分割的单词列表。一个 HTML 文档中，仅使用一次。</p>
</li>
<li><p>属性选择器：根据元素的属性和属性值来选择元素。分四种：简单属性选择器、精确属性值选择器、部分匹配属性值选择器、前导值属性选择器</p>
<ul>
<li><p>简单选择器：选择具有某个属性的那些元素，不管该属性的值如何</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span><span class="selector-attr">[class]</span> &#123;   <span class="comment">/* 有class属性的所用h1元素 */</span></span><br><span class="line">  <span class="attribute">color</span>:silver;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">img</span><span class="selector-attr">[alt]</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">3px</span> solid red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">*<span class="selector-attr">[title]</span> &#123;   <span class="comment">/* 加粗 任何含titile信息的元素 */</span></span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">a</span> href=&quot;http://www.w3.org/<span class="string">&quot; title=&quot;</span>W3C Home<span class="string">&quot;&gt;W3C&lt;/a&gt;</span></span><br><span class="line"><span class="string">a[href][title] &#123;   /* 同时具有href和title属性的任何a元素*/</span></span><br><span class="line"><span class="string">  font-weight: bold;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>精确属性值选择器：选择包含属性为某个精确值的那些元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href=<span class="string">&quot;http://www.w3.org&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href=<span class="string">&quot;http://www.w3.org&quot;</span>]</span><span class="selector-attr">[title=<span class="string">&quot;W3C Home&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>部分属性值选择器： 如果属性能接受用空格分割的词列表（class 属性）,可根据元素的部分属性值而不是全部值来选择元素。</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Type</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[foo~=”bar”]</td>
<td align="center">foo 属性的值（以空格分割的单词列表）包含”bar”</td>
</tr>
<tr>
<td align="center">[foo*=”bar”]</td>
<td align="center">foo 属性的值包含子串”bar”</td>
</tr>
<tr>
<td align="center">[foo^=”bar”]</td>
<td align="center">foo 属性的值以”bar”开头</td>
</tr>
<tr>
<td align="center">[foo$=”bar”]</td>
<td align="center">foo 属性的值以”bar”结尾</td>
</tr>
<tr>
<td align="center">[foo&#124;=”bar”]</td>
<td align="center">foo 属性的值等于”bar”,或者以”bar-“开头</td>
</tr>
</tbody></table>
<ul>
<li>前导值属性选择器：特定的属性选择类型,比如<code>[len|&quot;en&quot;]</code><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*<span class="selector-attr">[lang|=<span class="string">&quot;en&quot;</span>]</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="文档结构"><a href="#文档结构" class="headerlink" title="文档结构"></a>文档结构</h4><p>HTML 文档是基于元素的层次结构，该层次结构可以用“树”视图来表示。在树视图中，如果一个元素恰好位于另一个元素之上或之下的层次，则它们有父-子关系（parent-child）。如果从一个元素到另一个元素的路径经过了两个或多个层次，则它们具有祖先-后代关系（ancestor-descendant），而不是父-子关系。</p>
<h4 id="后代选择器（Descendant-Selectors）"><a href="#后代选择器（Descendant-Selectors）" class="headerlink" title="后代选择器（Descendant Selectors）"></a>后代选择器（Descendant Selectors）</h4><p>在后代选择器中，规则的选择器端由两个或多个以空格分隔的选择器组成。选择器之间的空格是一种结合符（combinator）。每一个空格结合符都可以翻译：“…在…内部找到”、“…作为…的一部分”、“…作为…的后代”，但必须是从右向左阅读选择器。所以<code>h1 em &#123;color: gray;&#125;</code>可以解释为：“作为 h1 元素后代的任何 em 元素”。</p>
<ul>
<li>后代选择器没有元素接近的概念，换句话说，文档树中的两个元素的紧密程度与规则是否适用无关。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">div:not(.help) span &#123;</span><br><span class="line">  color: gray;</span><br><span class="line">&#125;</span><br><span class="line">div.help span &#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=&quot;help&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;aside&quot;&gt;</span><br><span class="line">    This text contains &lt;span&gt;a span element &lt;/span&gt; within.</span><br><span class="line">  &lt;div/&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
因为红色的规则写在后面，所以 span 元素显示红色。但实际上：<code>div class=&quot;aside&quot;</code>比 <code>div class=&quot;help&quot;</code>更靠近<code>span</code>元素。</li>
<li>选择子元素： 选择一个元素的子元素。<code>h1 &gt; stong</code>,选择作为 h1 元素子元素的所有 strong 元素。</li>
<li>选择相邻兄弟元素：选择一个紧跟（二者相邻）在另一个元素后的元素。且二者具有相同父元素。 <code>h1+p</code>,选择紧跟在 h1 元素后面的所有 p 元素，且 h1 和 p 元素有共同的父元素。另外，两个元素之间的文本内容不会阻止相邻兄弟结合符起作用。</li>
<li>选择跟随兄弟元素： 选择一个跟随（二者可以不相邻）在另一个元素后的元素，且二者具有相同的父元素。 <code>h1 ~ p</code>,选择 h1 元素后面的所有 p 元素（二者之间可以有其它元素，也可以是相邻的），h1 和 p 元素有相同的父元素。</li>
</ul>
<h5 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h5><ul>
<li><p>组合伪类： 伪类是可以链/组合在一起的,但不能是相互排斥的。比如<code>a:link:visited</code>，一个连接不能既是未访问，又是访问后的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: maroon;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>结构化的伪类<br><strong>注意： 伪类始终指向它们所附加的元素，而没有其它元素，比如后代元素</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* CSS 玩笑，假如我结婚生子 */</span></span><br><span class="line"><span class="selector-id">#liuzhenjiang</span> &gt; <span class="selector-pseudo">:first</span>-child &#123;&#125; <span class="comment">/* 刘振江 的 第一个孩子 */</span></span><br><span class="line"><span class="selector-id">#liuzhenjiang</span><span class="selector-pseudo">:first</span>-child &#123;&#125;  <span class="comment">/* 刘振江且是父母的第一个孩子 */</span></span><br></pre></td></tr></table></figure>

<ul>
<li>根元素： <code>:root</code>，匹配根元素。在 HTML 中，它总是<code>html</code>元素</li>
<li>空元素： <code>:empty</code>,匹配空元素，没有子元素，没有任何文本节点（包括文本、空白（空格、换行符等））。<code>:empty &#123;display: none;&#125;</code>,其实等同于<code>*:empty:&#123;display: none;&#125;</code>。但有个陷阱：在 HTML 的元素中，<code>img</code>、<code>input</code>,没有插入默认文本的<code>textarea</code>,都与之匹配。就匹配而已，<code>img</code>与<code>img:empty</code>实际上是相同的。</li>
<li>唯一子元素： <code>:only-child</code>,某类型元素是另一个元素的唯一子元素。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a[href] img:only-child &#123;</span><br><span class="line">  border: 5px solid black;</span><br><span class="line">&#125;</span><br><span class="line">/* 以下3个都匹配，匹配有父元素且子元素只是img类型元素的img */</span><br><span class="line"></span><br><span class="line">&lt;a href=&quot;http://w3.org/&quot;&gt;&lt;img src=&quot;w3.png&quot; alt=&quot;W3C&quot;&gt;W3C&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;http://w3.org/&quot;&gt;&lt;span&gt;&lt;img src=&quot;w3.png&quot; alt=&quot;W3C&quot;&gt;&lt;/span&gt;W3C&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;http://w3.org/&quot;&gt;A link to &lt;span&gt;The &lt;img src=&quot;w3.png&quot; alt=&quot;W3C&quot;&gt;&lt;/span&gt;W3C&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>同类型元素： <code>:only-of-type</code>,同级中唯一个某类型的元素。（该类型元素在父元素中仅有一个）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a[href] img:only-of-type &#123;</span><br><span class="line">  border: 5px solid black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;a href=&quot;http://w3.org/&quot;&gt;&lt;b&gt;.&lt;/b&gt;&lt;img src=&quot;w3.png&quot; alt=&quot;W3C&quot;&gt;W3C&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;http://w3.org/&quot;&gt;&lt;span&gt;&lt;b&gt;.&lt;/b&gt;&lt;img src=&quot;w3.png&quot; alt=&quot;W3C&quot;&gt;&lt;span&gt;W3C&lt;/a&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>第一个/最后一个 子元素：</p>
<ul>
<li><code>:first-child</code>,选择作为其他元素的第一个子元素的元素。以下是第一个子元素： 第一个 p 元素、第一个 li 元素、第一个 strong 元素、第一个 em 元素。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>These are the necessary steps:<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Li</span>&gt;</span>Insert key<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Li</span>&gt;</span>Turn key <span class="tag">&lt;<span class="name">strong</span>&gt;</span>clockwise<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Li</span>&gt;</span>Push accelerator<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Do <span class="tag">&lt;<span class="name">em</span>&gt;</span>not<span class="tag">&lt;/<span class="name">em</span>&gt;</span> push the brake at the same times as the accelerator<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>最后一个子元素： <code>:last-child</code>,选择作为其他元素的最后一个子元素的元素。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:first</span>-child &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span> &#123;</span><br><span class="line">  <span class="attribute">text-transform</span>: uppercase;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:last-child</span> <span class="selector-tag">em</span> &#123;   <span class="comment">/* 最后一个p元素内的em元素  */</span></span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>p:only-child</code>等同于<code>p:first-child:last-child</code></li>
</ul>
</li>
<li><p>类型的第一个、最后一个：在另一个元素中选择元素类型的第一个或最后一个。</p>
<ul>
<li>类型的第一个: <code>table:first-of-type</code>,选择在每个包含表元素的元素中，选择第一个表元素，并跳过它后面的所有同级的表元素。</li>
<li>类型的最后一个: <code>table:last-of-type</code>,选择在每个包含表元素的元素最后，选择最后一个表元素。</li>
<li><code>table:only-of-type</code>等同于<code>table:first-of-type:last-of-type</code></li>
</ul>
</li>
<li><p>选择等 n 个子元素：</p>
<ul>
<li><p><code>:nth-child(n)</code>，在另一个元素中选择等 n 个子元素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>) &#123;    <span class="comment">/* 上面的HTML例子中，第2段落，不会被选中，因为等2段落不是其父元素的第2个子元素，是第3个子元素。  */</span></span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>) &#123;</span><br><span class="line">  <span class="attribute">text-transform</span>: uppercase;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>:nth-child(3n + 1)</code>, 从第一个子元素开始，每隔 3 个选则一个子元素。<code>n</code>代表：0,1,2,3,4,5,6 …,<code>3n + 1</code>的结果是:1,4,7,10,13 …</p>
</li>
<li><p><code>；nth-last-child(n)</code>，从最后一个子元素数起，朝向 首元素。</p>
</li>
<li><p>可以使用 CSS 确定列表中有多少个列表项，并相应地设置起样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:only-child</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>)<span class="selector-pseudo">:nth-last-child</span>(<span class="number">2</span>),</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>)<span class="selector-pseudo">:nth-last-child</span>(<span class="number">1</span>) &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>)<span class="selector-pseudo">:nth-last-child</span>(<span class="number">3</span>),</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>)<span class="selector-pseudo">:nth-last-child</span>(<span class="number">3</span>) ~ <span class="selector-tag">li</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">33.33%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>)<span class="selector-pseudo">:nth-last-child</span>(<span class="number">4</span>),</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>)<span class="selector-pseudo">:nth-last-child</span>(<span class="number">4</span>) ~ <span class="selector-tag">li</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">25%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>选择类型的第 n 个：<code>p &gt; a:nth-of-type(even)</code>,从第 2 个开始，选择所有 p 元素内所有第偶数个 a 元素。</p>
</li>
</ul>
</li>
<li><p>动态伪类<br>应用样式是基于一些无法预测的短暂条件。比如<code>a</code>标签，判断访问过哪些链接的唯一方法是将文档中的链接与浏览器历史记录进行比较。</p>
<ul>
<li>超链接伪类<br>超链接必须是有<code>href</code>属性，<code>&lt;a&gt;TH lives of Meerkats&lt;/a&gt;</code>,<code>a:link&#123;&#125;</code>无法匹配，<code>a&#123;&#125;</code>匹配。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>:link</td>
<td>未访问的超链接（必须有<code>href</code>属性）</td>
</tr>
<tr>
<td>:visited</td>
<td>已访问过的超链接</td>
</tr>
</tbody></table>
<ul>
<li>用户操作伪类<br>根据用户操作改变文档的外观样式。</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>:focus</td>
<td>具有输入焦点的任何元素</td>
</tr>
<tr>
<td>:hover</td>
<td>鼠标指针所在的元素</td>
</tr>
<tr>
<td>:active</td>
<td>任何被用户输入激活的元素，包括链接、按钮、菜单选项、任何有<code>tabindex</code>值的元素 (例如，按钮，用户单击按下鼠标期间，直到鼠标松开)</td>
</tr>
</tbody></table>
<ul>
<li><p>伪类的顺序<br><code>link -&gt; visited -&gt; focus -&gt; hover -&gt; active</code></p>
</li>
<li><p>动态样式在实际中存在的问题</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span>, <span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">13px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.hover</span>, <span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>鼠标悬浮，字体变大。在触摸屏，则多亏<code>:active</code>。</li>
<li>鼠标悬浮，字体变大，必须要重新绘制文档，迫使链接后面的所有内容回流（reflow）。</li>
</ul>
</li>
<li><p>UI 状态伪类<br>基于用户界面元素的当前状态进行样式化。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>:enabled</td>
<td>启用的用户界面元素，可以输入</td>
</tr>
<tr>
<td>:disabled</td>
<td>禁用的用户界面元素，不能输入</td>
</tr>
<tr>
<td>:indeterminate</td>
<td>状态不确定的元素，单选、复选框既没有选中也没有不选中，由 DOM 脚本 设置</td>
</tr>
<tr>
<td>:default</td>
<td>默认选择的单选、复选框或者选项</td>
</tr>
<tr>
<td>:valid</td>
<td>通过有效性校验的 input、form 元素</td>
</tr>
<tr>
<td>:invalid</td>
<td>未通过有效性验证的 input、form 元素</td>
</tr>
<tr>
<td>:in-range</td>
<td>用户输入的值，在最小值~最大值之间</td>
</tr>
<tr>
<td>:out-of-range</td>
<td>用户输入的值，不在最小值~最大值之间</td>
</tr>
<tr>
<td>:required</td>
<td>必须由用户输入来设置值的表单元素</td>
</tr>
<tr>
<td>:optional</td>
<td>不需设置值的表单元素，即没有 required 属性</td>
</tr>
<tr>
<td>:read-write</td>
<td>y 用户可编辑的表单元素 HTML 元素有 contenteditable 属性</td>
</tr>
<tr>
<td>:read-only</td>
<td>用户不可编辑的表单元素</td>
</tr>
</tbody></table>
<ul>
<li><p>目标伪类（:target）</p>
<ul>
<li>片段标识符：Some URIs refer to a location within a resource. This kind of URI ends with a “number sign” (#) followed by an anchor identifier (called the fragment identifier).一些 uri 指向本地资源，这种 uri 以<code>#</code>结尾，后跟一个锚标识符。</li>
<li>带有片段标识符的 uri 链接到文档中的某个元素，即目标元素.示例如下:URI 链接到 HTML 文档中名字是<code>p1</code>的锚。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://youwebsite.com/html/demo.html#p1&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#p1&quot;</span>&gt;</span>Jump to the first paragraph! <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;p1&quot;</span>&gt;</span>You can target this paragraph using a URL fragment<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>语言伪类(:lang())<br>基于语言来选择元素，<code>:lang(fr)</code>伪类与<code>[lang|=&#39;fr&#39;]</code>属性选择器是等价的；但使用伪类选择器它是语言信息来源有多个，属性选择器必须是该元素有 lang 属性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*<span class="selector-pseudo">:lang</span>(fr) &#123;<span class="attribute">font-style</span>:italic;&#125;</span><br><span class="line">*<span class="selector-attr">[lang|=<span class="string">&#x27;fr&#x27;</span>]</span> &#123;<span class="attribute">font-style</span>:italic;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>否定伪类(:not())<br><code>:not()</code>是附加到一个元素上，括号内填写<code>一个简单选择器</code>(simple selector).</p>
<ul>
<li>simple selector:一个没有祖先-后代关系的选择器。包括 <code>type selector(Element type selector,元素选择器),universal selector（通配选择器）, attribute selector（属性选择器）, class selector（类选择器）, ID selector（ID选择器）, or pseudo-class（伪类选择器）</code></li>
</ul>
</li>
</ul>
<h4 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h4><p>伪元素将虚构的元素插入到文档中。使用双冒号(<code>::first-letter</code>)语法，同伪类选择器（单冒号 <code>:hover</code>）区分。伪元素选择器只能出现在选择器末尾，<code>p::first-letter em</code>是不合法的。</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>::first-letter</td>
<td>非内联元素的第一个字母或第一个标点符号</td>
</tr>
<tr>
<td>::first-line</td>
<td>元素中的第一行文本</td>
</tr>
<tr>
<td>::before</td>
<td>在元素前插入生产的内容并设置其样式</td>
</tr>
<tr>
<td>::after</td>
<td>在元素后插入生产的内容并设置其样式</td>
</tr>
</tbody></table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h2</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&#x27;]]&#x27;</span>;</span><br><span class="line">  <span class="attribute">color</span>: silver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>::first-letter 和 ::first-line</strong>限制(样式属性)</p>
<table>
<thead>
<tr>
<th>::first-letter</th>
<th>::first-line</th>
</tr>
</thead>
<tbody><tr>
<td>All font properties</td>
<td>All font properties</td>
</tr>
<tr>
<td>All background properties</td>
<td>All background properties</td>
</tr>
<tr>
<td>All text decoration properties</td>
<td>All margin properties</td>
</tr>
<tr>
<td>All inline typesetting properties</td>
<td>All padding properties</td>
</tr>
<tr>
<td>All inline layout properties</td>
<td>All border properties</td>
</tr>
<tr>
<td>All border properties</td>
<td>All text decoration properties</td>
</tr>
<tr>
<td>box-shadow</td>
<td>All inline typesetting properties</td>
</tr>
<tr>
<td>color</td>
<td>color</td>
</tr>
<tr>
<td>opacity</td>
<td>opacity</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://better-jiang.github.io/2019/12/09/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-2/" title="CSS知识点梳理(2)" target="_blank" rel="external">https://better-jiang.github.io/2019/12/09/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Better-Jiang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Better-Jiang" target="_blank"><span class="text-dark">爱学兮的小江</span><small class="ml-1x">Web前端 &amp; Vue</small></a></h3>
        <div>前端菜狗，偶尔思考，间歇式码字</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/10/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-3/" title="CSS知识点梳理(3)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/12/09/CSS%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86-1/" title="CSS知识点梳理(1)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat" data-mobile-sites=""></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Better-Jiang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3c9348a5e84eb5050ec8',
    clientSecret: 'b92d8dd66f66bbe04d870af0e612ff74a00546da',
    repo: 'Better-Jiang.github.io',
    owner: 'Better-Jiang',
    admin: ['Better-Jiang'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>