<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- google 广告 -->
  <script data-ad-client="ca-pub-7070857500305563" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>计算机网络初识 | better-jiang</title>
  <meta name="description" content="概念 协议： 一系列规则和约定的规范性描述 数字带宽： 指在单位时间内流经的信息总量 吞吐量： 实际的、可测到带宽 点到点（Point to Point）: 信源机 和 信宿机 之间 的通信 由一段一段的直接相连的机器间通信组成 端到端（End to End）：信源机 和 信宿机 之间 直接通信，好像拥有一条 直接的线路  参考模型&#x2F;分层分层原则： 信宿机 第 n 层 收到的对象 应与 信源机第">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络初识">
<meta property="og:url" content="https://better-jiang.github.io/2022/04/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="爱学兮的小江">
<meta property="og:description" content="概念 协议： 一系列规则和约定的规范性描述 数字带宽： 指在单位时间内流经的信息总量 吞吐量： 实际的、可测到带宽 点到点（Point to Point）: 信源机 和 信宿机 之间 的通信 由一段一段的直接相连的机器间通信组成 端到端（End to End）：信源机 和 信宿机 之间 直接通信，好像拥有一条 直接的线路  参考模型&#x2F;分层分层原则： 信宿机 第 n 层 收到的对象 应与 信源机第">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://better-jiang.github.io/image/tpdu.png">
<meta property="og:image" content="https://better-jiang.github.io/image/tcp_drop.png">
<meta property="og:image" content="https://better-jiang.github.io/image/dns_serve.png">
<meta property="article:published_time" content="2022-04-13T01:32:16.000Z">
<meta property="article:modified_time" content="2023-02-03T12:14:22.423Z">
<meta property="article:author" content="刘振江">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://better-jiang.github.io/image/tpdu.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://better-jiang.github.io/2022/04/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%9D%E8%AF%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="爱学兮的小江" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Better-Jiang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">爱学兮的小江</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web前端 &amp; Vue</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Better-Jiang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8A%E7%8F%AD%E6%91%B8%E9%B1%BC%E5%86%99%E6%95%A3%E6%96%87/">上班摸鱼写散文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%B1%E8%A6%81%E8%A1%A8%E8%BE%BE/">就要表达</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%90%E9%95%BF%E5%B0%8F%E8%AE%B0/">成长小记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a><span class="category-list-count">85</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%82%E7%AC%94%E5%A4%B4/">烂笔头</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E6%8B%BE%E9%81%97/">英语拾遗</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/">随笔感悟</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%9B%9B%E7%89%88/" rel="tag">CSS权威指南-第四版</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESLint/" rel="tag">ESLint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/" rel="tag">eslint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grunt/" rel="tag">grunt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pnpm/" rel="tag">pnpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vite/" rel="tag">vite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%A2%97%E9%B8%A1%E6%B1%A4/" rel="tag">一碗鸡汤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">书籍读后感</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD/" rel="tag">前端性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D%E6%80%AA/" rel="tag">反思怪</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" rel="tag">团队协作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E5%B0%8F%E8%AE%B0/" rel="tag">成长小记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="tag">技术总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%82%E7%AC%94%E5%A4%B4/" rel="tag">烂笔头</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AE%A4%E7%9F%A5/" rel="tag">编程认知</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9E%E7%9B%98/" rel="tag">飞盘</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E7%AC%AC%E5%9B%9B%E7%89%88/" style="font-size: 13.57px;">CSS权威指南-第四版</a> <a href="/tags/ESLint/" style="font-size: 13px;">ESLint</a> <a href="/tags/axios/" style="font-size: 13px;">axios</a> <a href="/tags/css/" style="font-size: 14px;">css</a> <a href="/tags/eslint/" style="font-size: 13px;">eslint</a> <a href="/tags/git/" style="font-size: 13.71px;">git</a> <a href="/tags/grunt/" style="font-size: 13px;">grunt</a> <a href="/tags/http/" style="font-size: 13.43px;">http</a> <a href="/tags/javascript/" style="font-size: 13.86px;">javascript</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/pnpm/" style="font-size: 13px;">pnpm</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/vite/" style="font-size: 13px;">vite</a> <a href="/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/tags/vue/" style="font-size: 13.71px;">vue</a> <a href="/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/tags/%E4%B8%80%E7%A2%97%E9%B8%A1%E6%B1%A4/" style="font-size: 13px;">一碗鸡汤</a> <a href="/tags/%E4%B9%A6%E7%B1%8D%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 13.14px;">书籍读后感</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD/" style="font-size: 13px;">前端性能</a> <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%AA/" style="font-size: 13.29px;">反思怪</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" style="font-size: 13px;">团队协作</a> <a href="/tags/%E6%88%90%E9%95%BF%E5%B0%8F%E8%AE%B0/" style="font-size: 13px;">成长小记</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" style="font-size: 13px;">技术总结</a> <a href="/tags/%E7%83%82%E7%AC%94%E5%A4%B4/" style="font-size: 13px;">烂笔头</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AE%A4%E7%9F%A5/" style="font-size: 13.14px;">编程认知</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.14px;">网络</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 13.71px;">翻译</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13.29px;">语法</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.57px;">面试</a> <a href="/tags/%E9%A3%9E%E7%9B%98/" style="font-size: 13.29px;">飞盘</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%8A%E7%8F%AD%E6%91%B8%E9%B1%BC%E5%86%99%E6%95%A3%E6%96%87/">上班摸鱼写散文</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/03/%E7%BB%A7%E7%BB%AD%E7%94%9F%E6%B4%BB/" class="title">继续生活</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-03T12:19:45.000Z" itemprop="datePublished">2023-02-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/20/js%E7%96%91%E9%9A%BE%E6%B2%BB%E6%84%88/" class="title">js疑难治愈</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-20T00:50:12.000Z" itemprop="datePublished">2022-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%83%82%E7%AC%94%E5%A4%B4/">烂笔头</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/13/%E5%B0%8F%E7%99%BD%E7%AC%94%E8%AE%B0-grunt/" class="title">小白笔记-grunt</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-13T01:56:40.000Z" itemprop="datePublished">2022-08-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/04/%E5%8E%BB%E4%BA%86%E8%A7%A3ESLint%E5%90%A7/" class="title">去了解ESLint吧</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-04T06:09:15.000Z" itemprop="datePublished">2022-08-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/27/%E7%BC%BA%E9%99%B7%E6%8E%A7%E5%88%B6/" class="title">缺陷控制</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-27T07:06:01.000Z" itemprop="datePublished">2022-07-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-计算机网络初识" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      计算机网络初识
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%9D%E8%AF%86/" class="article-date">
	  <time datetime="2022-04-13T01:32:16.000Z" itemprop="datePublished">2022-04-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%83%82%E7%AC%94%E5%A4%B4/">烂笔头</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%9D%E8%AF%86/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 6.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 24(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li><strong>协议：</strong> 一系列规则和约定的<strong>规范性描述</strong></li>
<li><strong>数字带宽：</strong> 指在单位时间内流经的信息总量</li>
<li><strong>吞吐量：</strong> 实际的、可测到带宽</li>
<li><strong>点到点（Point to Point）:</strong> 信源机 和 信宿机 之间 的通信 由一段一段的直接相连的<strong>机器间通信</strong>组成</li>
<li><strong>端到端（End to End）：</strong>信源机 和 信宿机 之间 直接通信，好像拥有一条 直接的线路</li>
</ul>
<h3 id="参考模型-分层"><a href="#参考模型-分层" class="headerlink" title="参考模型/分层"></a>参考模型/分层</h3><p><strong>分层原则：</strong> 信宿机 第 n 层 收到的对象 应与 信源机第 n 层 发送出 的对象完全一致。</p>
<h4 id="分层模型"><a href="#分层模型" class="headerlink" title="分层模型"></a><strong>分层模型</strong></h4><ul>
<li><strong>OSI 七层模型</strong><ul>
<li>Applicaiton</li>
<li>Presentation 表示层</li>
<li>Session 会话层</li>
<li>Transport</li>
<li>Network</li>
<li>Data Link 数据链路层</li>
<li>Physical 物理层</li>
</ul>
</li>
<li><strong>TCP/IP 四层模型</strong><ul>
<li>Application</li>
<li>Transport</li>
<li>Internet</li>
<li>Network Access</li>
</ul>
</li>
<li><strong>5 层混合参考模型</strong><ul>
<li>Application (数据流 Data stream)</li>
<li>Transport (数据段 Segment)</li>
<li>Network (分组 Packet)</li>
<li>Data Link (帧 Frame)</li>
<li>Physical (比特流 BIts)</li>
</ul>
</li>
</ul>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p>物理层 提供<strong>透明</strong>的<strong>比特流</strong>传输，不关心比特流里携带的信息。 呈现 4 大特性</p>
<ul>
<li><p>机械特性(mechanical characteristics)， 指明接口所有接线器的形状、尺寸、引脚数、排列等</p>
</li>
<li><p>电气特性(electrical)，指明在接口电缆的各条线 上出现 的电压 范围</p>
</li>
<li><p>功能特性(functional)， 某一电平 的电压 表示 何种意义</p>
</li>
<li><p>规程特性(procedural)，对于不同功能的各种可能事件的出现顺序</p>
</li>
</ul>
<h4 id="信号的传输"><a href="#信号的传输" class="headerlink" title="信号的传输"></a>信号的传输</h4><p>信号在传输的过程中，可以看成由<strong>很多不同频率的分量</strong>的传输，因为 高频分量的<strong>不等量衰减</strong>，接收方收到的信号是<strong>衰减</strong>和**失真(变形)**的</p>
<p><strong>截止频率：</strong>，一般从 0~fc 这一频段，振幅在传输过程不会明显衰减，fc 称为 截止频率</p>
<p><strong>奈奎斯特定理 （无噪声 信道,理想信道）</strong></p>
<ul>
<li>最大 传输速率 = 2Blog_2V (bps)</li>
<li>B, Hz, 物理带宽</li>
<li>V 离散等级</li>
</ul>
<p><strong>香农定理 （有 噪声 信道）</strong></p>
<ul>
<li>最大 传输速率 = B log_2(1 + S/N) (bps)</li>
<li>B, Hz, 物理带宽</li>
<li>S/N, 信噪比 ， 分贝值 = 10 log_10(S/N)(dB), 例如 噪声 30dB， 则信噪比 S/N = 1000</li>
</ul>
<h4 id="传输介质"><a href="#传输介质" class="headerlink" title="传输介质"></a>传输介质</h4><ul>
<li><p>引导性 (有线)</p>
<ul>
<li>铜线 (同轴电缆，双绞线)</li>
<li>光纤</li>
</ul>
</li>
<li><p>非引导性(无线)</p>
<ul>
<li>无线电</li>
<li>卫星</li>
</ul>
</li>
</ul>
<h4 id="复用技术"><a href="#复用技术" class="headerlink" title="复用技术"></a>复用技术</h4><ul>
<li><p><strong>频分多路复用 （FDM, Frequency Division Multiplexing)</strong></p>
<ul>
<li>在干线起点，信道的<strong>频谱</strong> 被分成 <strong>若干频段</strong>，每个用户占据其中一段 来传输 自己的信号</li>
<li>到了干线终点， <strong>每个频段 的信号</strong>被单独分离出</li>
<li>相邻用户 使用 的 频段之间，通常留有 一定的带宽，以免混淆。 此频段 为 <strong>保护带</strong></li>
<li>正校频分多路复用 （OFDM，Orthogonal FDM），<strong>没有保护带</strong>，<strong>频段之间 可相互重叠</strong></li>
</ul>
</li>
<li><p><strong>波分多路复用 (WDM，Wavelength Division Multiplexing)</strong></p>
<ul>
<li>按不同的波长，分成若干份，承载不同用户的光信号，到了终点，分离器分离出各子信号</li>
</ul>
</li>
<li><p><strong>时分多路复用 TDM（Time Division Multiplexing）</strong></p>
<ul>
<li>在时间上共享信道，将时间划分为非常短的<strong>时间片</strong></li>
<li>每个用户<strong>周期性</strong> 地 在自己的时间片 内使用整个带宽</li>
</ul>
</li>
<li><p><strong>统计 时分多路复用 （Statistic TDM， STDM）</strong></p>
<ul>
<li><strong>按需分配</strong>：<strong>动态分配信道</strong>，不是用信道的用户不分配，分给有需要的用户使用</li>
</ul>
</li>
</ul>
<h4 id="物理层设备"><a href="#物理层设备" class="headerlink" title="物理层设备"></a>物理层设备</h4><ul>
<li>收发器(Transceiver)，将一种形式的信号 转变 成 另一中形式，负责收发信号</li>
<li>中继器(Reapter)，主要功能是<strong>再生信号</strong> (去噪、放大)， 让线缆可以延伸得更远，<strong>不能过滤流量</strong></li>
<li>集线器 (Hub)， 多端口 的中继器，再生信号，可作为 <strong>星型拓扑的中心</strong>，它收到一个信号，就<strong>广播</strong>出去</li>
<li><strong>中继器、集线器 都扩大了冲突域</strong></li>
</ul>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><p>保障 数据传输的<strong>有效、可靠</strong></p>
<ul>
<li>处理传输错误： <strong>差错检测</strong> 和 <strong>控制</strong></li>
<li>流量控制：<ul>
<li>基于速度</li>
<li>基于反馈</li>
</ul>
</li>
</ul>
<h4 id="成帧"><a href="#成帧" class="headerlink" title="成帧"></a>成帧</h4><p>将原始的<strong>比特流</strong>分散到离散的帧中，叫<strong>成帧</strong>，成帧方法：</p>
<ul>
<li>字符计数法</li>
<li>带字节/字符填充的标志字节法<ul>
<li>每一帧使用特殊的字节/字符作为 开始 或 结束</li>
<li>容易造成 帧界 混淆</li>
</ul>
</li>
<li>比特填充的比特标志法<ul>
<li>面向二级制位的帧格式，把所有需要传输的数据以比特位排开，以特殊的位模式<code>01111110</code>作为帧标志，</li>
<li>当帧内容出现一个和帧标志相同的位串时 01111110, 则 在 <strong>5 个 1 后插入一个 0</strong>，变成 <code>01111101</code>,接收方 自动删除第 5 个 1 后的 0</li>
</ul>
</li>
<li>物理层编码违例法<ul>
<li>在曼切斯特编码中，连续高电平或连续低电平 可用作 帧边界</li>
</ul>
</li>
</ul>
<h4 id="差错处理"><a href="#差错处理" class="headerlink" title="差错处理"></a>差错处理</h4><ul>
<li>纠错， 发现错误，从错误中恢复出正确信息，其需要<strong>太多的冗余位，纠错开销大</strong></li>
<li>检错，智能发现错误，不能恢复，但可采用重传， 主要采用 <strong>循环冗余码(CRC)</strong></li>
</ul>
<h5 id="海明距离-Hamming-Distance"><a href="#海明距离-Hamming-Distance" class="headerlink" title="海明距离(Hamming Distance)"></a>海明距离(Hamming Distance)</h5><ul>
<li><p>码字：包<strong>含数据位</strong>和<strong>校验位</strong>的 n 为单元</p>
</li>
<li><p>海明距离： 两个码字之间不同位的数目，<strong>异或的结果中，1 的个数</strong></p>
</li>
<li><p><strong>全部码字的海明距离：</strong>， 全部码字中<strong>任意两个 码字</strong> 之间 海明距离的<strong>最小值</strong></p>
</li>
<li><p><strong>海明距离的意义</strong>：如果海明距离为 d， 则一个码字需要发生 <strong>d 个 1 位错误</strong> 才能变成另外一个码字</p>
</li>
</ul>
<h5 id="海明距离与检错的关系"><a href="#海明距离与检错的关系" class="headerlink" title="海明距离与检错的关系"></a>海明距离与检错的关系</h5><p><strong>海明距离为 d+1 的编码 能监测出 d 为差错</strong>， 因为在距离为 d+1 的检验码中，只能改变 d 位的值，不可能产生另一个合法码。</p>
<h5 id="海明距离与纠错的关系"><a href="#海明距离与纠错的关系" class="headerlink" title="海明距离与纠错的关系"></a>海明距离与纠错的关系</h5><p><strong>海明距离为 2d+1 的编码，能纠正 d 位差错</strong>，因为此时，如果一个码字有 d 位发生差错，它仍距原来的码字距离最近，可以直接恢复为该码。</p>
<h4 id="纠-1-位错的海明码"><a href="#纠-1-位错的海明码" class="headerlink" title="纠 1 位错的海明码"></a>纠 1 位错的海明码</h4><p>数据 m 位，冗余位人，编码后的码字位数 n(n=m+r)。因为要传输的数据位是 m 位，需要传输的正确的码字个数 是 2^m，全部码字的个数 2^n,如果每个正确码字 发生 1 位错，能够被纠错，至少发生 1 位错不会变成另外 1 个正确的码字，如果 n 位码字的每一位都发生一次跳变，变成一个错误的码字，那么每个码字至少需要 n+1ge 码字来表示它。所以：(n+1)*2^m &lt;= 2^n, n = m +r; (m+r+1)&lt;=2^r</p>
<h3 id="滑窗协议"><a href="#滑窗协议" class="headerlink" title="滑窗协议"></a>滑窗协议</h3><p><strong>提高信道利用率</strong></p>
<ul>
<li>全双共</li>
<li>捎带确认</li>
<li>批量发送数据(滑窗技术，2 个滑窗)<ul>
<li>发送窗口，<strong>已经发送但还未被确认</strong>的帧的序号</li>
<li>接收窗口，<strong>期望接收</strong>的帧的序号</li>
</ul>
</li>
</ul>
<h5 id="滑动窗口基本概念"><a href="#滑动窗口基本概念" class="headerlink" title="滑动窗口基本概念"></a>滑动窗口基本概念</h5><ul>
<li>每个待发送帧 被 赋予 一个序列号 seq， seq 的取值范围 0 ~ 2^n -1 (n 位字段)</li>
<li><strong>建立缓存区</strong><ul>
<li>发送窗口， 缓存已发送、待确认的帧<ul>
<li>顺序接收来自网络层的分组，成帧，赋予序列号</li>
<li>最多保存 W 个 已经发送、等待确认的帧</li>
<li>窗口达到最大值 W 时，强制关闭网络层</li>
</ul>
</li>
<li>接收窗口，缓存期待接收的帧(序号)<ul>
<li>对进入窗口的帧 顺序提交网络层，产生确认</li>
<li>落在窗口外的帧被丢弃</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="窗口滑动条件"><a href="#窗口滑动条件" class="headerlink" title="窗口滑动条件"></a>窗口滑动条件</h5><ul>
<li>接收方收到帧后，首先核对是否 为预期 帧号(frame_expected)，如果是，则 <strong>接收</strong>并<strong>移动接收窗口</strong>，frame_expected + 1</li>
<li>发送方 收到应答帧，核对 响应帧号 next_frame_to_send, 如果无误，从网络层取新的帧，移动窗口， next_frame_to_send +1</li>
</ul>
<h5 id="信道利用率"><a href="#信道利用率" class="headerlink" title="信道利用率"></a>信道利用率</h5><p>信道传输速率： b (bps)</p>
<p>每帧的大小：k (bits)</p>
<p>来回时间：R (sec)</p>
<p>则 信道利用率： k / (k + bR)</p>
<p><strong>最大 窗口值 W</strong> = 2 * BD +1 (BD： 带宽-延迟积）</p>
<h4 id="回退-N-帧"><a href="#回退-N-帧" class="headerlink" title="回退 N 帧"></a>回退 N 帧</h4><p>回退 N 帧：缓存在发送窗口中的出错帧以及其后续帧全部重发。 (重传帧数多，适用于<strong>信道出错率</strong>较小的情况)</p>
<ul>
<li>定义序列号 seq 的取值范围和滑动窗口长度 W</li>
<li>发送方连续 发送至发送窗口满</li>
<li>接受窗口为 1， 对出错帧不确认(<strong>引发 超时</strong>)</li>
<li>发送方<strong>超时重传</strong>，从未被确认帧开始</li>
</ul>
<p><strong>累计确认</strong></p>
<ul>
<li>n 号帧 的确认到达时，暗含一个 n-1,n-2…等 n 号帧之前的帧也被确认</li>
<li>当采用了累计确认，收到了 n 帧的确认，n 帧之前的帧都可以从缓存中删掉</li>
</ul>
<p><strong>滑动窗口长度 W 选择</strong></p>
<ul>
<li><p>Seq = 0 ~ MAX_SEQ</p>
</li>
<li><p>发送窗口：W = MAX_SEQ</p>
</li>
<li><p>接收窗口： W = 1</p>
</li>
</ul>
<h4 id="选择性重传"><a href="#选择性重传" class="headerlink" title="选择性重传"></a>选择性重传</h4><p>选择性重传： 只重发出错帧 (重传帧数少，适用于<strong>信道质量不好</strong>的情况)</p>
<ul>
<li>接收窗口 存储 差错帧 后继的所有正确帧</li>
<li>发送方 只重传 差错帧</li>
<li>接收方 接收 重传帧，按正确顺序 将 分组 提交 网络层</li>
</ul>
<p><strong>否定确认 NAK</strong></p>
<ul>
<li>加快出错帧的重传</li>
<li>对出错帧回送否定确认，使发方不再 等到超时再重传</li>
</ul>
<p><strong>滑动窗口长度 W 选择</strong></p>
<ul>
<li>Seq = 0 ~ MAX_SEQ</li>
<li>接收方窗口 W = (MAX_SEQ + 1)/ 2</li>
<li>发送窗口 小于 接收 窗口</li>
</ul>
<h2 id="介质访问控制层"><a href="#介质访问控制层" class="headerlink" title="介质访问控制层"></a>介质访问控制层</h2><p>数据链路层被分成了两个子层</p>
<ul>
<li>介质访问控制层 (MAC ,Madia Access Control)</li>
<li>逻辑链路控制层 (LLC ,Logical Link Control)</li>
</ul>
<p>数据通信 3 中方式，<strong>单播、广播、组播</strong></p>
<p><strong>局域网</strong>中主要采用在共享信道上的<strong>广播</strong></p>
<p>介质访问控制要解决：<strong>某一时刻由哪个工作站共享信道</strong>的问题， 通过<strong>多路访问协议（Mutiple Access Protocol）</strong>动态分配信道资源，提高信道利用率</p>
<h4 id="多路访问协议"><a href="#多路访问协议" class="headerlink" title="多路访问协议"></a>多路访问协议</h4><ul>
<li>随机访问协议</li>
<li>站点争用信道，可能出现站点之间的<strong>冲突</strong></li>
<li>ALOHA 协议<ul>
<li>​ 任何一个站点都可以在成帧后立即发送，<strong>可能有冲突</strong>，并通过信号反馈，检测信道，以确定发送是否成功。如果发送失败，则经过<strong>随机延时</strong>后再发送</li>
<li>冲突危险期：2t, 信道利用率 18.4%</li>
</ul>
</li>
<li><strong>CSMA/CD 协议</strong> ，<strong>带冲突检查载波侦听多路访问协议</strong><ul>
<li><strong>先听后发，边发边听</strong>，<ul>
<li>经侦听，如果介质空闲，开始发送；</li>
<li>如果忙，持续帧听，<strong>一旦空闲立即发送</strong></li>
<li>如果发生冲突，等待一个<strong>随机分布的时间</strong></li>
</ul>
</li>
<li>在发送的同时也接受自己的信号，监测发送情况，一旦收到的信号与发出的<strong>不一致</strong>，说明<strong>有冲突</strong></li>
<li>发送站 感知冲突后 立即停止发送，并且发送一个<strong>简短的阻塞信号</strong>，通知网上各站有冲突，都等待一段随机分布时间后，再按 CSMA/CD 方式重发该帧。</li>
</ul>
</li>
<li>受控访问协议<ul>
<li>站点被分配占用信道，<strong>无冲突</strong></li>
</ul>
</li>
</ul>
<h4 id="二层交互-二层设备"><a href="#二层交互-二层设备" class="headerlink" title="二层交互/二层设备"></a>二层交互/二层设备</h4><p>可用<strong>网桥（Bridges）</strong>将很多 LAN 连接起来</p>
<p><strong>网桥工作在 DLL 层</strong>，通过检查<strong>MAC 地址</strong>做出<strong>转发帧</strong>的决策。 它不检查网络层，所以，IPV4，IPV6 分组 均可穿越<strong>网桥</strong></p>
<h5 id="内部转发表？"><a href="#内部转发表？" class="headerlink" title="内部转发表？"></a>内部转发表？</h5><ul>
<li><strong>扩散算法</strong>，当网桥不知道目的地址时（不在表中），它会将这帧从除来的 LAN 外的所有 LAN 转发出去</li>
<li><strong>逆向学习</strong>，网桥从 到达帧的源地址 认识 到 源地址 对应的那台机 是在帧来的那个 LAN 上，并把它写入 MAC 地址表</li>
<li>凡往表中加入记录，也必须同时打下<strong>时戳</strong></li>
<li><strong>到达帧的源地址在表中已有记录</strong>，<strong>将时间戳更新为当前时间</strong></li>
<li>网桥 周期 性地 扫描表，将那些超时的记录从表中删除</li>
</ul>
<h5 id="NIC-网卡"><a href="#NIC-网卡" class="headerlink" title="NIC 网卡"></a>NIC 网卡</h5><ul>
<li>和上层通信</li>
<li>提供一个独特的 MAC 地址标识符</li>
<li>封装过程的一部分，为传输比特流打包</li>
<li>为访问共享介质提供访问策略</li>
<li>创建信号和介质的接口， 内建转发器</li>
</ul>
<h5 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h5><ul>
<li>LAN 交换机 是 多端口网桥</li>
<li>连接 LAN 网段</li>
<li>使用 MAC 表，决定帧 转发的端口</li>
<li>常被用来替换 集线器，以改善现有网络性能</li>
<li>支持 VLAN 虚拟局域网络</li>
<li>三种交互方式<ul>
<li>存储转发</li>
<li>直通交换</li>
<li>无分片交互</li>
</ul>
</li>
</ul>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p><strong>所做之事</strong>： 将源端 <strong>数据包</strong> <strong>通过路由（路由选择）</strong>，一路送到 接收方</p>
<h4 id="IP-地址"><a href="#IP-地址" class="headerlink" title="IP 地址"></a>IP 地址</h4><ul>
<li><p>IP 地址，标识收/发数据的机器。32 位二进制位标识，约 43 亿个</p>
<ul>
<li>32 位 被 分成 4 个 8 位组</li>
<li>相邻 8 位组之间 用 <code>.</code>分割</li>
<li>每个 8 位组 转换成<strong>十进制</strong>，即 0 - 255</li>
</ul>
</li>
<li><p>IP 地址分类，A,B,C,D,E 5 类</p>
<ul>
<li>A 类<ul>
<li>前 1 个字节 标识网络地址，后 3 个字节 标识 主机地址</li>
<li>第 1 个字节 十进制表示 取值范围 0-127， 二进制，<code>0000 0000 - 0111 1111</code></li>
<li><strong>网络总数 128 个</strong>，每个网络最多容纳 2^24 - 2 台 主机</li>
</ul>
</li>
<li>B 类<ul>
<li>前 2 个字节标识 网络地址，后 2 个字节 标识 主机地址</li>
<li>第 1 个字节用十进制表示 取值范围 128-191,二级制 <code>1000 0000 - 1011 1111</code></li>
<li>网络总数 2^14 个， 每个网络最多容纳 2^16 - 2 台 主机</li>
</ul>
</li>
<li>C 类<ul>
<li>前 3 个字节 标识 网络地址，后 1 个 字节 标识 主机地址</li>
<li>第 1 个字节 用十进制 表示 的取值范围 192 - 223 , 二级制 <code>1100 0000 - 1101 1111</code></li>
<li>网络数 2^21 个，每个网络最多容纳 256 (2^8 -2) 台主机</li>
</ul>
</li>
<li>D 类 224.0.0.0 ~ 239.0.0.0</li>
<li>E 类 240.0.0.0 ~ 254.0.0.0</li>
<li><strong>网络地址： 主机部分 全为 0 的 IP 地址</strong></li>
<li><strong>广播地址： 主机部分 全为 1 的 IP 地址</strong></li>
<li>保留的 IP 地址<ul>
<li>32 位全为 0 ，0.0.0.0， 当前主机</li>
<li>32 位 全为 1，255.255.255.255 广播地址</li>
<li>127.0.0.0, 环回地址</li>
<li>127.0.0.1, 本机地址</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="子网规划"><a href="#子网规划" class="headerlink" title="子网规划"></a>子网规划</h4><h5 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h5><ul>
<li><p>路由器使用<strong>子网掩码</strong>决定分组往<strong>哪个子网转发</strong></p>
</li>
<li><p>路由器 采用 “AND”操作(目标 IP 和 子网掩码)，得到<strong>目的网络地址</strong></p>
</li>
</ul>
<p><strong>广播地址：</strong> 主机部分全为 “1” 的 IP 地址</p>
<p><strong>网络地址：</strong> 主机部分 全为 “0”的 IP 地址</p>
<p>某单位分到一个 C 类网络 193.71.56.0，要分成 5 个 子网，每个子网连接 20 台主机？</p>
<ul>
<li>需要向最后 一个 8 位组(主机位) 借 3 位， 2^3 = 8, 可创建 8 个子网</li>
<li>剩下 5 位 可用 IP 地址 2^5 = 30, 大于 20，满足每个子网 20 台主机</li>
<li>子网掩码： 1111 1111.1111 1111.1111 1111.1110 0000, 255.255.255.224, (或者 /27)</li>
</ul>
<table>
<thead>
<tr>
<th>子网序号</th>
<th>网络地址/子网掩码</th>
<th>子网 网络地址</th>
<th>广播地址</th>
<th>可用地址范围</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>193.71.56.0/27 <br>193.71.56.0/255.255.255.224</td>
<td>193.71.56.0</td>
<td>193.71.56.31<br>(000 11111)</td>
<td>193.71.56.1~30</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>193.71.56.32</td>
<td>193.71.56.63<br>(001 11111)</td>
<td>193.71.56.33~62</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>193.71.56.64</td>
<td>193.71.56.95<br/>(010 11111)</td>
<td>193.71.56.65~94</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>193.71.56.96</td>
<td>193.71.56.127<br/>(011 11111)</td>
<td>193.71.56.97~126</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>193.71.56.128</td>
<td>193.71.56.159<br/>(100 11111)</td>
<td>193.71.56.129~158</td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>193.71.56.160</td>
<td>193.71.56.191<br/>(101 11111)</td>
<td>193.71.56.161~190</td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>193.71.56.192</td>
<td>193.71.56.223<br/>(110 11111)</td>
<td>193.71.56.193~222</td>
</tr>
<tr>
<td>8</td>
<td></td>
<td>193.71.56.224</td>
<td>193.71.56.255<br/>(111 11111)</td>
<td>193.71.56.225~254</td>
</tr>
</tbody></table>
<h4 id="IP-寻址"><a href="#IP-寻址" class="headerlink" title="IP 寻址"></a>IP 寻址</h4><p>IP 寻址、MAC 寻址？ 路由器处理分组，决策依据：路由表？</p>
<h4 id="互联网和网络层"><a href="#互联网和网络层" class="headerlink" title="互联网和网络层"></a>互联网和网络层</h4><ul>
<li>在网络层上，可以将整个互联网 看作 一组互联的<strong>子网络</strong>和自治系统</li>
<li>IP 协议将整个互联网粘合起来</li>
<li>IP 的任务就是提供一种尽力而为的方法，将数据报 从 源端 传送 到 目的端</li>
</ul>
<h4 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h4><p>路由器处理 接到一个分组后</p>
<ul>
<li>打开分组， 提前出目的 IP 地址</li>
<li>确定目标网络，查找路由表</li>
<li>重新封装，转发， TTL-1，置换 <strong>源和目的 的 MAC 地址</strong>，计算校验和、可选分片等</li>
</ul>
<p>除了路由表，路由器内部还有一种<strong>ARP 表（所有子网设备的 IP-MAC 映射）</strong></p>
<h4 id="动态路由协议"><a href="#动态路由协议" class="headerlink" title="动态路由协议"></a>动态路由协议</h4><ul>
<li><p>距离矢量 路由选择协议(DV)</p>
<ul>
<li>每个路由器 <strong>维护</strong> 两个 向量，Di (从该路由器到所有其他路由器的<strong>距离</strong>)和 Si(对应的下一跳)</li>
<li>在邻居路由之间 <strong>交换</strong> 路由信息</li>
<li>每个路由器 根据收到的信息，<strong>更新</strong>自己的路由表</li>
</ul>
<p><strong>简单，交换的信息太大，路由信息传播慢，收敛慢，不适合大型的网络</strong></p>
</li>
<li><p>链路状态 路由选择协议(LS)</p>
<ul>
<li><p><strong>发现</strong> 其邻居节点们，了解它们的网络地址； 路由器启动时，发送一个特别的<strong>hello 分组</strong>，收到 hello 分组的路由器回发 一个应答，包含其<strong>全球唯一的名字</strong></p>
</li>
<li><p><strong>设置</strong>到 每个邻居的成本度量， 测量往返时间，多次测量，设置该线路的开销</p>
</li>
<li><p><strong>构造</strong>一个分组 （<strong>周期性的构造、发送，或右特别事件发生，路由器 down</strong>），包含其 所了解的所有信息， 包括：</p>
<ul>
<li>发送方标识</li>
<li>序列号， <strong>随着新分组的产生而递增</strong>， 路由器会记录下 它 看到的所有 <strong>源路由器-序列号 对</strong></li>
<li>年龄</li>
<li>邻居列表</li>
<li>到邻居的成本/量度</li>
</ul>
</li>
<li><p><strong>发送</strong>这个分组给所有其他的路由器</p>
<p>当一个新分组到达时，路由器根据它的记录</p>
<ul>
<li>分组是<strong>新的</strong>，则泛洪，转发出去</li>
<li><strong>重复分组</strong>，则 丢弃</li>
<li>如果分组的序列号 比对应 的源路由器发送到此 的序列号还小，则被当做<strong>过时</strong>信息被拒绝</li>
</ul>
</li>
<li><p><strong>计算</strong> 到每个路由器的最短路径</p>
<ul>
<li>一旦 一个路由器 获得了全部的链路状态分组 ，就可以构造出全网络图</li>
<li>使用 最短路径算法 计算路由器之间的最短路径</li>
<li>计算的结果是一个树，形成相应的路由，安装在路由表中，引导数据分组的转发</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="NAT-网络地址翻译"><a href="#NAT-网络地址翻译" class="headerlink" title="NAT 网络地址翻译"></a>NAT 网络地址翻译</h4><p><strong>NAT netaddress translate</strong>： 私有 IP 地址和公有 IP 地址之间的转换。</p>
<ul>
<li>内部网络使用私人地址，当内网需要同外网通信时，私人地址转换成合法的公有地址</li>
<li>NAT 转换器完成，其维护一个地址转换表</li>
<li>如果传输层不采用 TCP 或 UDP，采用其它的协议，NAT 将无法工作</li>
</ul>
<p>**PAT port address translate： ** 将多个私有 IP 地址映射到 同一个公有 IP 地址 的不同端口</p>
<h4 id="ICMP-互联网控制协议"><a href="#ICMP-互联网控制协议" class="headerlink" title="ICMP 互联网控制协议"></a>ICMP 互联网控制协议</h4><ul>
<li>IP 分组传送不可靠，丢包，拥塞，延迟、抖动</li>
<li>ICMP 用来向 <strong>源端</strong> 报告 问题或状况</li>
<li>ICMP 也常用来测试网络</li>
</ul>
<h5 id="ICMP-工具"><a href="#ICMP-工具" class="headerlink" title="ICMP 工具"></a>ICMP 工具</h5><ul>
<li><p><strong>ping 命令</strong></p>
<p>将向目标站点发送一个 ICMP <strong>回声请求</strong> 报文，如果站点接受到该报文，必须向源站点发回 一个 ICMP <strong>回声应答</strong>报文，则认为目的站点 是可达的，否则不可达</p>
</li>
<li><p><strong>tracert 命令</strong></p>
<p>通过 ICMP <strong>超时报文</strong> 来 得到 一张<strong>途径 的路由器列表</strong></p>
<p>源主机向目的主机发送一个 IP 报文，并设置 TTL 为 1，到达第一个路由器时，TTL 减 1，为 0，则改路由器回发 一个 ICMP 数据报 <strong>超时报文</strong>，则源主机 取出路由器的 IP 地址 即为 途径的第一个路由端口地址，依此类推，发送第二个报文，设置 TTL 为 2，第三、第四个 IP 数据报，…… 直到 到达目的主机</p>
</li>
</ul>
<h4 id="ARP-Address-Resolution-Protocol-地址解析"><a href="#ARP-Address-Resolution-Protocol-地址解析" class="headerlink" title="ARP Address Resolution Protocol 地址解析"></a>ARP Address Resolution Protocol 地址解析</h4><p>找到给定 IP 地址所对应的 MAC 地址</p>
<p><strong>ARP 更高效优化措施</strong></p>
<ul>
<li>缓存 ARP 结果</li>
<li>在 ARP 请求中包括 源机 的 IP-MAC 地址的映射</li>
<li>每台机器在启动时，广播它的 IP-MAC 地址对</li>
</ul>
<h5 id="免费-ARP"><a href="#免费-ARP" class="headerlink" title="免费 ARP"></a>免费 ARP</h5><p>当一台<strong>主机启动</strong>时，或<strong>接口的配置发生改变</strong>，会发送一个免费 ARP</p>
<h5 id="缺省网关"><a href="#缺省网关" class="headerlink" title="缺省网关"></a>缺省网关</h5><p>当源设备需要的目的地址与自己不在同一个网络时，如果源 不知道 目的的 MAC 地址，它必须使用路由器的服务 使它的数据达到目的。</p>
<p>缺省网关， 与 源设备所处的<strong>网段相连 的路由器接口</strong> 上 的 IP 地址</p>
<h4 id="拥塞解决"><a href="#拥塞解决" class="headerlink" title="拥塞解决"></a>拥塞解决</h4><p>拥塞根源，<strong>负载 大于 资源</strong></p>
<ul>
<li>增加资源<ul>
<li>在某些点之间使用更多的通道 增加 带宽</li>
<li>把流量分散 到 多条路径</li>
<li>启用空闲或备份的路由器</li>
</ul>
</li>
<li>降低负载<ul>
<li><strong>拒绝</strong> 为某些 用户服务</li>
<li>给某些 用户的服务 <strong>降低 等级</strong></li>
<li>让用户 更有预见性地 安排 其需求</li>
</ul>
</li>
</ul>
<p><strong>抑制分组、逐条抑制</strong></p>
<h4 id="流量整形"><a href="#流量整形" class="headerlink" title="流量整形"></a>流量整形</h4><p>调节数据传输的<strong>平均速率，突发数据流</strong></p>
<ul>
<li>漏桶， 每个时钟，仅允许<strong>固定数量分组</strong>发送出去，<strong>不稳定的流</strong> 变成 <strong>稳定流</strong><ul>
<li>每个主机连接到网络的接口中 有一个 <strong>漏桶</strong></li>
<li>当桶 中有分组时，输出速率是恒定的，当桶空时，输出速率 为 0</li>
<li>当桶满时，分组将别丢弃</li>
</ul>
</li>
<li>令牌桶<ul>
<li>当大量数据突发时，令牌桶算法 允许输出加快到某种程度</li>
<li>以每 T 秒 产生一个令牌的速度 往同中输入令牌</li>
<li>一个分组要发送的时候，必须要从桶中取出一个令牌</li>
<li>允许累积令牌，最多 n 个(令牌桶的容量)</li>
</ul>
</li>
<li>其他，资源预留、准入控制、分组调度</li>
</ul>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><h4 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h4><ul>
<li>无连接的传输协议</li>
<li>UDP 数据段 ，8 字节 头部 + 数据</li>
<li>长度域表示的长度包括 头部 和数据 总共的长度</li>
<li>检验和 是<strong>可选</strong>的</li>
<li>端口范围 0 -65535</li>
</ul>
<h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><ul>
<li><p><strong>可靠的 端到端， 字节流</strong></p>
</li>
<li><p><strong>发：封装</strong></p>
<p>TCP 实体接收到本地进程的用户数据流，将其分割成不超过 64KB 的<strong>分片</strong> (实践中，通常分割成 1460 字节，以通过<strong>以太网传输</strong>，1500 - 40 )</p>
</li>
<li><p><strong>收：解封装</strong></p>
<p>当包含 TCP 数据段的报文 到达 某台机器时，被提交给<strong>传输实体</strong>，将其重构出原始的字节流</p>
</li>
<li><p>TCP 连接 上 的<strong>每个 字节</strong> 都有 自己独有的 32 位 <strong>序列号</strong></p>
</li>
<li><p>TCP 使用的基本协议， 具有<strong>动态窗口大小</strong>的<strong>滑动窗口协议</strong></p>
</li>
</ul>
<h4 id="TCP-数据段头"><a href="#TCP-数据段头" class="headerlink" title="TCP 数据段头"></a>TCP 数据段头</h4><p><img src="/image/tpdu.png" alt="TPDU - tcp数据段头"></p>
<ul>
<li>源端口，目的端口， 用来跟踪 同一时间内通过网络的不同会话，每个端口 对应一个应用程序</li>
<li><strong>序列号</strong>， 字节号，32 位，初始序列号，随机产生</li>
<li><strong>确认号</strong>， <strong>期望接收的字节号</strong> 32 位</li>
<li>TCP 段头长度，单位 32 位，4 字节</li>
<li>保留域/字段<ul>
<li>当紧急指针使用时，<strong>URG</strong>被置为 1，表明有紧急数据，优先处理； 紧急指针是一个相对于 当前序列号的<strong>字节偏移量</strong>，标明紧急数据从哪里 开始</li>
<li><strong>ACK</strong> 可设置为 1/0, 1 表示 确认号有效，0 无效</li>
<li><strong>PUSH</strong>， 带有 PUSH 标志的数据，应该<strong>立刻 送到上层</strong>，不需要缓存它</li>
<li><strong>REST</strong>， 用来重置一个已经混乱的连接</li>
<li><strong>SYN</strong>，用在连接建立的过程<ul>
<li>SYN=1，ACK=0， 连接请求</li>
<li>SYN=1，ACK=1， 连接接受</li>
</ul>
</li>
<li><strong>FIN</strong>， 用来释放连接，它表示 发送方 已经没有数据要传输了，但 可以继续接收数据</li>
<li><strong>Window size</strong>， 告诉对方 可以发送的数据字节数，从<strong>确认字节号开始</strong></li>
</ul>
</li>
</ul>
<h4 id="TCP-三次握手"><a href="#TCP-三次握手" class="headerlink" title="TCP 三次握手"></a>TCP 三次握手</h4><p>三次握手建立连接是一个<strong>同步</strong>的过程，交换初始序列号，保证后续的每一个字节的可靠传输</p>
<ul>
<li>第一次 ： 发方 连接请求， SYN=1，ACK=0， 初始序列号<strong>seq=x</strong></li>
<li>第二次： 收方 回发 连接接受，SYN=1，ACK=1, 初始序列号<strong>seq=y,</strong> 确认号、期望接收的字节序列号 <strong>ack=x+1</strong></li>
<li>第三次： 发方，最后确认，建立连接， SYN=0，ACK=1，序列号 <strong>seq=x+1</strong>, 确认号 <strong>ack=y+1</strong></li>
</ul>
<h4 id="TCP-连接释放"><a href="#TCP-连接释放" class="headerlink" title="TCP 连接释放"></a>TCP 连接释放</h4><p>任何一方在没有数据要传送时，都可以发送一个<strong>FIN 置位</strong>的 TCP 数据段</p>
<p><img src="/image/tcp_drop.png" alt="TCP连接释放"></p>
<h4 id="TCP-传输策略"><a href="#TCP-传输策略" class="headerlink" title="TCP 传输策略"></a>TCP 传输策略</h4><ul>
<li><strong>接收端</strong><ul>
<li>不请求对方发送短数据段</li>
<li>延迟 窗口变更信息，使接收缓冲区足够大</li>
</ul>
</li>
<li><strong>发送方</strong><ul>
<li>尽量不发送数据含量小的数据段</li>
<li>缓存应用层的数据，达到一定量再发送</li>
</ul>
</li>
</ul>
<h4 id="TCP-拥塞控制"><a href="#TCP-拥塞控制" class="headerlink" title="TCP 拥塞控制"></a>TCP 拥塞控制</h4><p><strong>拥塞检测（Congestion detection）</strong>， 所有 TCP 算法都假设<strong>超时是由拥塞引起</strong>的，并且通过<strong>监视超时</strong>情况来判断</p>
<p><strong>拥塞控制（Congestion prevention）</strong>，连接建立时，双方选择一个合适的窗口大小，<strong>接收方</strong>根据自己的<strong>缓冲区大小</strong> 来指定窗口的大小</p>
<h5 id="拥塞窗口"><a href="#拥塞窗口" class="headerlink" title="拥塞窗口"></a>拥塞窗口</h5><p>发送方 需要维护 2 个窗口，接收者窗口，<strong>拥塞窗口(反映目前网络的容量)<strong>，</strong>取两者中较小</strong>的窗口</p>
<p><strong>慢启动算法， 决定拥塞窗口大小</strong></p>
<ul>
<li>连接建立时，发送者 用当前使用的最大数据段长度 初始化 拥塞窗口，发送一个最大的数据段</li>
<li>如果在 定时器超期之前收到确认， 将<strong>拥塞窗口翻倍</strong>，然后发送数据端，直到超时</li>
<li>如果发送 4096 字节没问题，但发送 8192 字节，超时，则拥塞窗口设置为 4096 个字节</li>
</ul>
<h5 id="阈值"><a href="#阈值" class="headerlink" title="阈值"></a>阈值</h5><ul>
<li>除了使用接收者窗口，拥塞窗口，还使用第三个参数阈值，初始为 64k</li>
<li>当一个超时发生时，阈值<strong>降为当前拥塞窗口的一半</strong>，同时将拥塞窗口设置为一个最大数据段长度</li>
<li>使用慢启动算法来 决定 网络容量，<strong>拥塞窗口增长到阈值时 停止指数增长</strong></li>
<li>从这个点开始，每次成功的传输 都会让 拥塞窗口 <strong>线性增长</strong></li>
</ul>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h4 id="DNS-域名系统"><a href="#DNS-域名系统" class="headerlink" title="DNS 域名系统"></a>DNS 域名系统</h4><ul>
<li>域名 是大小写无关的</li>
<li>各组成部分的名字最多 63 个字符长，整个路径不超过 255 个字符</li>
<li>每个域名自己控制它 下面的子域的划分</li>
</ul>
<p><strong>资源记录</strong></p>
<ul>
<li>每个域，都可以有一组跟它<strong>相关联的资源记录</strong></li>
<li>DNS 的主要功能是将 <strong>域名映射到资源记录上</strong></li>
<li>资源记录 包括 5 部分<ul>
<li>域名 Domain name, 此条记录适用于哪个域</li>
<li>生存期 Time to Live， 指示 该 记录的稳定程度</li>
<li>类别 Class， 对于互联网信息，总是 IN</li>
<li>类型 Type， 什么类型的记录<ul>
<li>A ， ipv4</li>
<li>AAAA， ipv6</li>
</ul>
</li>
<li>值 Value</li>
</ul>
</li>
</ul>
<p><img src="/image/dns_serve.png" alt="域名解析"></p>
<h4 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h4><p>将域名 映射 为 IP 地址的方法、过程</p>
<ul>
<li>应用程序 调用 解析器（resolver）的库函数，把名字作为参数传给该函数(gethostbyname())</li>
<li>解析器发送一个<strong>UDP 分组</strong>给<strong>本地 DNS 服务器</strong>，它会负责查找，并将对于 IP 地址返回给解析器<ul>
<li>如果查询的域名落在 该域名服务器的<strong>管辖范围</strong>内，它将返回<strong>权威资源记录 （来自管理该记录的权威机构，总是正确的，和缓存的记录不同，后者可能过期）</strong></li>
<li>如果本地没有该信息，那么本地域名服务器向 <strong>根域名服务器发送一条查询此域的消息</strong></li>
</ul>
</li>
<li>解析器返回结果给应用程序</li>
</ul>
<p><strong>优化方法</strong>，高速缓存，减少查询环节，提高效率</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://better-jiang.github.io/2022/04/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%9D%E8%AF%86/" title="计算机网络初识" target="_blank" rel="external">https://better-jiang.github.io/2022/04/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%9D%E8%AF%86/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Better-Jiang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Better-Jiang" target="_blank"><span class="text-dark">爱学兮的小江</span><small class="ml-1x">Web前端 &amp; Vue</small></a></h3>
        <div>前端菜狗，偶尔思考，间歇式码字</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/22/tcp-ip-md/" title="tcp-ip.md"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%9D%E8%AF%86/" title="操作系统初识"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat" data-mobile-sites=""></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Better-Jiang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3c9348a5e84eb5050ec8',
    clientSecret: 'b92d8dd66f66bbe04d870af0e612ff74a00546da',
    repo: 'Better-Jiang.github.io',
    owner: 'Better-Jiang',
    admin: ['Better-Jiang'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>