<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- google 广告 -->
  <script data-ad-client="ca-pub-7070857500305563" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>前端模块化 | better-jiang</title>
  <meta name="description" content="模块可以理解为独立且通用的代码单元，是一个实现特定功能的文件。所谓模块化只要就是解决代码分隔、作用域隔离、模块之间的依赖管理等问题。 模块化的优点：  避免变量污染、命名冲突 可维护性；模块是独立的，测试、修改都可独立进行 重用代码；通过模块的导出、引入的方式，避免代码的拷贝  早期模块化方式 函数封装，缺点：污染全局变量，变量命名冲突，模块成员之间没有关系 对象封装，缺点：外部可随意修改内部成员">
<meta property="og:type" content="article">
<meta property="og:title" content="前端模块化">
<meta property="og:url" content="https://better-jiang.github.io/2020/06/05/前端模块化/index.html">
<meta property="og:site_name" content="爱学兮的小江">
<meta property="og:description" content="模块可以理解为独立且通用的代码单元，是一个实现特定功能的文件。所谓模块化只要就是解决代码分隔、作用域隔离、模块之间的依赖管理等问题。 模块化的优点：  避免变量污染、命名冲突 可维护性；模块是独立的，测试、修改都可独立进行 重用代码；通过模块的导出、引入的方式，避免代码的拷贝  早期模块化方式 函数封装，缺点：污染全局变量，变量命名冲突，模块成员之间没有关系 对象封装，缺点：外部可随意修改内部成员">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://better-jiang.github.io/image/Node_require.png">
<meta property="og:updated_time" content="2020-06-05T07:31:52.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端模块化">
<meta name="twitter:description" content="模块可以理解为独立且通用的代码单元，是一个实现特定功能的文件。所谓模块化只要就是解决代码分隔、作用域隔离、模块之间的依赖管理等问题。 模块化的优点：  避免变量污染、命名冲突 可维护性；模块是独立的，测试、修改都可独立进行 重用代码；通过模块的导出、引入的方式，避免代码的拷贝  早期模块化方式 函数封装，缺点：污染全局变量，变量命名冲突，模块成员之间没有关系 对象封装，缺点：外部可随意修改内部成员">
<meta name="twitter:image" content="https://better-jiang.github.io/image/Node_require.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://better-jiang.github.io/2020/06/05/前端模块化/index.html">
  
    <link rel="alternate" href="/atom.xml" title="爱学兮的小江" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Better-Jiang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">爱学兮的小江</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web前端 &amp; Vue</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Better-Jiang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术总结/">技术总结</a><span class="category-list-count">75</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔感悟/">随笔感悟</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS权威指南-第四版/">CSS权威指南-第四版</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/">axios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书籍读后感/">书籍读后感</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端性能/">前端性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程认知/">编程认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻译/">翻译</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题反思/">问题反思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/飞盘/">飞盘</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 14px;">CSS</a> <a href="/tags/CSS权威指南-第四版/" style="font-size: 13.57px;">CSS权威指南-第四版</a> <a href="/tags/Git/" style="font-size: 13.71px;">Git</a> <a href="/tags/Javascript/" style="font-size: 13.86px;">Javascript</a> <a href="/tags/Vue/" style="font-size: 13.71px;">Vue</a> <a href="/tags/axios/" style="font-size: 13px;">axios</a> <a href="/tags/http/" style="font-size: 13.29px;">http</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/tags/书籍读后感/" style="font-size: 13.14px;">书籍读后感</a> <a href="/tags/前端性能/" style="font-size: 13px;">前端性能</a> <a href="/tags/编程认知/" style="font-size: 13px;">编程认知</a> <a href="/tags/翻译/" style="font-size: 13.71px;">翻译</a> <a href="/tags/问题反思/" style="font-size: 13px;">问题反思</a> <a href="/tags/面试/" style="font-size: 13.43px;">面试</a> <a href="/tags/飞盘/" style="font-size: 13px;">飞盘</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术总结/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/05/前端模块化/" class="title">前端模块化</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-05T04:09:17.000Z" itemprop="datePublished">2020-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术总结/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/02/CSS查缺补漏/" class="title">CSS查缺补漏</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-02T04:03:41.000Z" itemprop="datePublished">2020-06-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术总结/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/01/CSS命名（规范-约定）/" class="title">CSS命名（规范/约定）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-01T00:26:06.000Z" itemprop="datePublished">2020-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术总结/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/27/HTTP强缓存、协商缓存/" class="title">HTTP强缓存、协商缓存</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-26T23:23:37.000Z" itemprop="datePublished">2020-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/随笔感悟/">随笔感悟</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/26/面试小记/" class="title">面试小记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-26T05:23:37.000Z" itemprop="datePublished">2020-05-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-前端模块化" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      前端模块化
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/05/前端模块化/" class="article-date">
	  <time datetime="2020-06-05T04:09:17.000Z" itemprop="datePublished">2020-06-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/技术总结/">技术总结</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/05/前端模块化/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>模块可以理解为<strong>独立且通用的代码单元</strong>，是一个实现特定功能的文件。所谓模块化只要就是解决代码分隔、作用域隔离、模块之间的依赖管理等问题。</p>
<p>模块化的优点：</p>
<ul>
<li>避免变量污染、命名冲突</li>
<li>可维护性；模块是独立的，测试、修改都可独立进行</li>
<li>重用代码；通过模块的导出、引入的方式，避免代码的拷贝</li>
</ul>
<h3 id="早期模块化方式"><a href="#早期模块化方式" class="headerlink" title="早期模块化方式"></a>早期模块化方式</h3><ol>
<li>函数封装，缺点：污染全局变量，变量命名冲突，模块成员之间没有关系</li>
<li>对象封装，缺点：外部可随意修改内部成员变量</li>
<li>立即执行函数（闭包），缺点：代码量大，闭包有成本，影响性能</li>
<li><code>script</code>标签顺序引入 js 文件，缺点：污染全局变量，命名冲突，依赖关系不明显，不利于维护</li>
</ol>
<h3 id="模块化规范"><a href="#模块化规范" class="headerlink" title="模块化规范"></a>模块化规范</h3><p>常见的模块化规范有： <strong>CommonJS</strong>、<strong>AMD（Asynchronous Module Definition）</strong>、<strong>CMD（Common Module Definition）</strong>、<strong>ES6 Module</strong></p>
<h4 id="CommonJS"><a href="#CommonJS" class="headerlink" title="CommonJS"></a>CommonJS</h4><ul>
<li><p>CommonJS 采用 <strong>同步加载模块的策略</strong>，只有加载完成后才会之下后续操作。</p>
</li>
<li><p>CommonJS 是<strong>服务端模块</strong>的规范，Node.js 就是采用该规范。</p>
</li>
<li><p>在 CommonJS 的规范中，每一个 js 文件就是一个独立的模块上下文（module context），在该上下文中默认<strong>创建的属性都是私有的</strong>。即在一个文件定义的变量，是私有的，对其他文件是不可见的。</p>
</li>
<li><p><code>require</code>和<code>module</code>关键字，实现了模块导入、对外暴露</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aModule</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> name = <span class="string">"jiang"</span>;</span><br><span class="line">  <span class="keyword">this</span>.foo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"&gt;&gt;&gt; hello "</span> + name);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">this</span>.bar = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = aModule; <span class="comment">// 对外暴露</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入 模块 aModule</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="built_in">require</span>(<span class="string">"./aModule"</span>);</span><br><span class="line"><span class="keyword">let</span> aa = <span class="keyword">new</span> a();</span><br><span class="line">aa.foo(); <span class="comment">//  &gt;&gt;&gt; hello jiang</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>require 中文件的查找策略</p>
<p><img src="\image\Node_require.png" alt="文件查找策略"></p>
</li>
</ul>
<h4 id="AMD-异步模块定义"><a href="#AMD-异步模块定义" class="headerlink" title="AMD 异步模块定义"></a>AMD 异步模块定义</h4><ul>
<li><p>AMD 优先照顾浏览器的模块加载场景，<strong>使用异步加载和回调的方式</strong></p>
</li>
<li><p>使用<code>define</code>方法，来定义模块、引入模块。该方法需要三个参数：模块名称、依赖数组、回调函数</p>
</li>
<li><p>RequireJS 遵循 AMD 规范</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">define([<span class="string">"module1"</span>, <span class="string">"module2"</span>], <span class="function"><span class="keyword">function</span> (<span class="params">module1, module2</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    module1.foo();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    foo: foo,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="ES6-Module"><a href="#ES6-Module" class="headerlink" title="ES6 Module"></a>ES6 Module</h4><ul>
<li><p>通过 import 引入模块，export 导出模块</p>
</li>
<li><p>每一个模块只加载一次，并缓存</p>
</li>
<li><p><strong>一个模块就是一个单例</strong></p>
</li>
<li><p>模块中的值属于 <strong>动态 只读 引用</strong>，不允许修该</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> foo = &#123;</span><br><span class="line">  name: <span class="string">"jiang"</span>,</span><br><span class="line">  age: <span class="string">"25"</span>,</span><br><span class="line">&#125;; <span class="comment">// 导出</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入模块</span></span><br><span class="line"><span class="keyword">import</span> &#123; foo &#125; <span class="keyword">from</span> <span class="string">"./foo.js"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(foo.age);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="ES6模块与CommonJS模块的差异"><a href="#ES6模块与CommonJS模块的差异" class="headerlink" title="ES6模块与CommonJS模块的差异"></a>ES6模块与CommonJS模块的差异</h3><ul>
<li><p>CommonJS模块输出的是一个<strong>值的拷贝</strong>，原始类型的值会被缓存，ES6模块输出的是<strong>值的引用</strong>，且是<strong>动态的只读的</strong>引用,不会缓存，对它进行重新赋值会报错</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="keyword">let</span> counter = <span class="number">3</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">incCounter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  counter++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  counter,</span><br><span class="line">  <span class="keyword">get</span> getCounter() &#123;</span><br><span class="line">    <span class="keyword">return</span> counter;</span><br><span class="line">  &#125;,</span><br><span class="line">  incCounter,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// a1.js</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="built_in">require</span>(<span class="string">"./a"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a);   <span class="comment">// &#123; counter: 3, getCounter: [Getter], incCounter: [Function:incCounter] &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(a.counter); <span class="comment">// 3</span></span><br><span class="line">a.incCounter();</span><br><span class="line"><span class="built_in">console</span>.log(a.counter); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(a.getCounter); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<p><code>a.js</code>模块加载后，它的内部变化就影响不到<code>counter</code>了，因为<code>counter</code>是是一个原始类型的值，会被缓存。写成 get 函数，就能得到内部变动后的最新值了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> counter = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">incCounter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  counter++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b1.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; counter, incCounter &#125; <span class="keyword">from</span> <span class="string">"./b"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(counter); <span class="comment">// 3</span></span><br><span class="line">incCounter();</span><br><span class="line"><span class="built_in">console</span>.log(counter); <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<p>ES6模块，遇到<code>import</code>，就会生成一个只读引用，等到脚本真正执行时，再根据这个只读引用，到被加载的那个模块去读值</p>
</li>
<li><p>CommonJS模块在<strong>运行时加载</strong>，ES6模块在 <strong>编译时就输出接口，在静态解析阶段就会生成</strong></p>
</li>
<li><p>处理循环加载不同，CommonJS模块，脚本代码在<code>require</code>的时候，就会全部执行，一旦出现某个模块被”循环加载”，就只输出已执行的部分，还未执行的部分不会输出；ES6模块是动态引用的，在真正取值的时候 需要 开发者自己去保证，能取到值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// c.js</span></span><br><span class="line">exports.done = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">var</span> d = <span class="built_in">require</span>(<span class="string">"./d"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"在c.js 中，d.done = %j"</span>, d.done);</span><br><span class="line">exports.done = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"c.j  执行完毕"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//d.js</span></span><br><span class="line">exports.done = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">var</span> c = <span class="built_in">require</span>(<span class="string">"./c"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"在 d.js 中， c.done = %j"</span>, c.done);</span><br><span class="line">exports.done = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"d.js 执行完毕"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//c_d.js</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="built_in">require</span>(<span class="string">"./c"</span>);</span><br><span class="line"><span class="keyword">var</span> d = <span class="built_in">require</span>(<span class="string">"./d"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"在 c_d.js 之中, c.done=%j, d.done=%j"</span>, c.done, d.done);</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> node.exe c_d.js</span><br><span class="line">在 d.js 中， c.done = false</span><br><span class="line">d.js 执行完毕</span><br><span class="line">在c.js 中，d.done = true</span><br><span class="line">c.j  执行完毕</span><br><span class="line">在 c_d.js 之中, c.done=true, d.done=true</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://better-jiang.github.io/2020/06/05/前端模块化/" title="前端模块化" target="_blank" rel="external">https://better-jiang.github.io/2020/06/05/前端模块化/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Better-Jiang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Better-Jiang" target="_blank"><span class="text-dark">爱学兮的小江</span><small class="ml-1x">Web前端 &amp; Vue</small></a></h3>
        <div>前端，爱思考，爱码字</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/06/02/CSS查缺补漏/" title="CSS查缺补漏"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat" data-mobile-sites></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Better-Jiang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3c9348a5e84eb5050ec8',
    clientSecret: 'b92d8dd66f66bbe04d870af0e612ff74a00546da',
    repo: 'Better-Jiang.github.io',
    owner: 'Better-Jiang',
    admin: ['Better-Jiang'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>