<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>EventLoop梳理 | better-jiang</title>
  <meta name="description" content="JS 是单线程的，它是通过事件队列（EventLoop）的方式来实现异步回调的。 浏览器内核(渲染引擎: Rendering Engine)浏览器内核其实指的是浏览器内的一个进程，它负责页面的渲染、脚本执行、事件处理等，每一个 Tab 页一个渲染进程。对于渲染进程来讲，它是多线程的，包括以下线程  GUI 渲染线程 复杂渲染页面，回流、重绘 与 JS 引擎线程互斥，防止渲染结果不可预期   JS">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="EventLoop梳理">
<meta property="og:url" content="https://better-jiang.github.io/2019/12/02/EventLoop梳理/index.html">
<meta property="og:site_name" content="爱学兮的小江">
<meta property="og:description" content="JS 是单线程的，它是通过事件队列（EventLoop）的方式来实现异步回调的。 浏览器内核(渲染引擎: Rendering Engine)浏览器内核其实指的是浏览器内的一个进程，它负责页面的渲染、脚本执行、事件处理等，每一个 Tab 页一个渲染进程。对于渲染进程来讲，它是多线程的，包括以下线程  GUI 渲染线程 复杂渲染页面，回流、重绘 与 JS 引擎线程互斥，防止渲染结果不可预期   JS">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://better-jiang.github.io/image/EventLoop.png">
<meta property="og:image" content="https://better-jiang.github.io/image/clickToTrigger.gif">
<meta property="og:image" content="https://better-jiang.github.io/image/codeToTrigger.gif">
<meta property="og:updated_time" content="2019-12-06T09:29:31.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EventLoop梳理">
<meta name="twitter:description" content="JS 是单线程的，它是通过事件队列（EventLoop）的方式来实现异步回调的。 浏览器内核(渲染引擎: Rendering Engine)浏览器内核其实指的是浏览器内的一个进程，它负责页面的渲染、脚本执行、事件处理等，每一个 Tab 页一个渲染进程。对于渲染进程来讲，它是多线程的，包括以下线程  GUI 渲染线程 复杂渲染页面，回流、重绘 与 JS 引擎线程互斥，防止渲染结果不可预期   JS">
<meta name="twitter:image" content="https://better-jiang.github.io/image/EventLoop.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://better-jiang.github.io/2019/12/02/EventLoop梳理/index.html">
  
    <link rel="alternate" href="/atom.xml" title="爱学兮的小江" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Better-Jiang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">爱学兮的小江</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web前端 &amp; Vue</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Better-Jiang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术总结/">技术总结</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计划/">计划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔感悟/">随笔感悟</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS权威指南-第四版/">CSS权威指南-第四版</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书籍读后感/">书籍读后感</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公司项目涉及技术点梳理/">公司项目涉及技术点梳理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程认知/">编程认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻译/">翻译</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计划/">计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题反思/">问题反思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/飞盘/">飞盘</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 14px;">CSS</a> <a href="/tags/CSS权威指南-第四版/" style="font-size: 13.8px;">CSS权威指南-第四版</a> <a href="/tags/Git/" style="font-size: 14px;">Git</a> <a href="/tags/Javascript/" style="font-size: 13.4px;">Javascript</a> <a href="/tags/Vue/" style="font-size: 13.6px;">Vue</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/tags/书籍读后感/" style="font-size: 13.2px;">书籍读后感</a> <a href="/tags/公司项目涉及技术点梳理/" style="font-size: 13px;">公司项目涉及技术点梳理</a> <a href="/tags/编程认知/" style="font-size: 13px;">编程认知</a> <a href="/tags/翻译/" style="font-size: 14px;">翻译</a> <a href="/tags/计划/" style="font-size: 13px;">计划</a> <a href="/tags/问题反思/" style="font-size: 13px;">问题反思</a> <a href="/tags/飞盘/" style="font-size: 13px;">飞盘</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/计划/">计划</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/25/面试复习准备计划/" class="title">面试复习准备计划</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-25T09:37:02.000Z" itemprop="datePublished">2019-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术总结/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/25/CSS知识点梳理-8-填充、边框、轮廓、边距/" class="title">CSS知识点梳理(8)-填充、边框、轮廓、边距</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-25T09:13:23.000Z" itemprop="datePublished">2019-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/随笔感悟/">随笔感悟</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/23/柳州飞盘hat赛有感/" class="title">柳州飞盘hat赛有感</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-23T13:12:12.000Z" itemprop="datePublished">2019-12-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术总结/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/16/CSS知识点梳理-7-基本视觉格式化/" class="title">CSS知识点梳理(7)-基本视觉格式化</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-16T07:13:25.000Z" itemprop="datePublished">2019-12-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术总结/">技术总结</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/16/CSS知识点梳理-6-文本属性/" class="title">CSS知识点梳理(6)-文本属性</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-16T07:11:46.000Z" itemprop="datePublished">2019-12-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="w-EventLoop梳理" class="article article-type-w" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      EventLoop梳理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/02/EventLoop梳理/" class="article-date">
	  <time datetime="2019-12-02T11:10:50.000Z" itemprop="datePublished">2019-12-02</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Javascript/">Javascript</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/02/EventLoop梳理/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>JS 是单线程的，它是通过事件队列（<code>EventLoop</code>）的方式来实现异步回调的。</p>
<h4 id="浏览器内核-渲染引擎-Rendering-Engine"><a href="#浏览器内核-渲染引擎-Rendering-Engine" class="headerlink" title="浏览器内核(渲染引擎: Rendering Engine)"></a>浏览器内核(渲染引擎: Rendering Engine)</h4><p>浏览器内核其实指的是浏览器内的一个进程，它负责页面的渲染、脚本执行、事件处理等，每一个 Tab 页一个渲染进程。<br>对于渲染进程来讲，它是多线程的，包括以下线程</p>
<ul>
<li>GUI 渲染线程<ul>
<li>复杂渲染页面，回流、重绘</li>
<li>与 JS 引擎线程互斥，防止渲染结果不可预期</li>
</ul>
</li>
<li>JS 引擎线程<ul>
<li>复杂处理解析、执行 JS 脚本程序</li>
<li>只有一个 JS 引擎（单线程）</li>
<li>与 GUI 渲染线程互斥</li>
</ul>
</li>
<li>事件触发线程<ul>
<li>控制事件循环（鼠标点击、setTimeout、ajax 等）</li>
<li>当事件满足触发条件时，将回调事件放入到 JS 引擎所在的执行队列中</li>
</ul>
</li>
<li>定时器触发线程<ul>
<li>setTimeout、setInterval 中计时</li>
<li>计时完成后，通知<code>事件触发线程</code></li>
</ul>
</li>
<li><p>异步 HTTP 请求线程</p>
<ul>
<li>浏览器中一个单独的处理 AJAX 请求的线程</li>
<li>当请求完成时，若有回调函数，通知<code>事件处理线程</code></li>
</ul>
</li>
</ul>
<p><strong>为了防止渲染结果不可预期，浏览器设定<code>GUI渲染线程</code>和<code>JS引擎线程</code>互斥，当<code>JS引擎线程</code>执行时<code>GUI渲染线程</code>挂起，GUI 更新则会在<code>JS引擎线程</code>空闲时立即被执行</strong></p>
<h4 id="JS-的运行机制"><a href="#JS-的运行机制" class="headerlink" title="JS 的运行机制"></a>JS 的运行机制</h4><ul>
<li>JS 分为同步任务和异步任务</li>
<li>同步任务在<code>JS引擎线程</code>上执行，形成一个<code>执行栈</code>，且<code>JS引擎线程</code>只执行<code>执行栈</code>中的事件</li>
<li><code>事件触发线程</code>管理一个<code>任务队列</code>，异步任务触发条件达成，将回调事件放入<code>任务队列</code>中</li>
<li><code>事件队列</code>中的回调事件，是由各自线程插入到事件队列中的</li>
<li><code>执行栈</code>中所有同步任务执行完毕，此时<code>JS引擎线程</code>空闲，系统会读取<code>任务队列</code>，将可执行的异步任务回调事件添加到<code>执行栈</code>中，并执行</li>
</ul>
<h5 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h5><ul>
<li>setTimeout 定时任务<br>当代码执行到 setTimeout 时，<code>JS引擎线程</code>通知<code>定时器线程</code>，间隔一段时间后，触发一个回调事件。而<code>定时器线程</code>在接受到这个消息后，在间隔时间后，将回调事件放入由<code>事件触发线程</code>所管理的<code>事件队列</code>中。</li>
<li>ajax 网络请求<br>代码执行到 ajax 时，<code>JS引擎线程</code>通知<code>异步HTTP请求线程</code>，发送一个网络请求，并制定一个请求完成后的回调事件。而<code>异步HTTP请求线程</code>接受到这个消息后，会在请求成功后，将回调事件放入由<code>事件触发线程</code>管理的<code>事件队列</code>中</li>
</ul>
<p><strong>setTimeout， ajax 代码执行时，其本身是同步任务，而其中的回调函数才是异步任务。当同步任务执行完，<code>JS引擎线程</code>会询问<code>事件触发线程</code>，在<code>事件队列</code>中是否有待执行的回调函数，如果有的话，则加入到<code>执行栈</code>中，交给<code>JS引擎线程</code>执行</strong></p>
<h4 id="宏任务、微任务"><a href="#宏任务、微任务" class="headerlink" title="宏任务、微任务"></a>宏任务、微任务</h4><p>我们可以将每次执行栈执行的代码当做一个宏任务(<code>包括每次从事件队列中获取一个事件回调并放入执行栈中执行</code>)，每一个宏任务会从头到尾执行完毕，期间不会执行其他。<br>因为<code>JS引擎线程</code>和<code>GUI渲染线程</code>互斥，浏览器为了能够是<code>宏任务</code>和<code>DOM任务</code>有序的进行，会在一个<code>宏任务</code>执行结束后，在一个<code>宏任务</code>执行前，<code>GUI渲染线程</code>开始工作，更新 DOM、对页面进行渲染。</p>
<p><strong>主代码，setTimeout, setInterval 等，属于<code>宏任务</code></strong></p>
<p>微任务可以理解为：在当前<code>宏任务</code>执行后立即执行的任务。也就是说，在<code>宏任务</code>执行完，在<code>渲染</code>前，将执行期间所产生的所有<code>微任务</code>。<br><strong>Promise, process.nextTick，mutation observer 等，属于<code>微任务</code></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  宏任务 --&gt; 所有微任务 ---&gt; 渲染 ---&gt; 宏任务 ---&gt; 所有微任务 ---&gt;渲染 ...</span></span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>执行一个<code>宏任务</code>(<code>执行栈</code>中没有，从<code>事件队列</code>中取)</li>
<li>执行过程中遇到<code>微任务</code>,将把它添加到<code>微任务队列</code>中</li>
<li><code>宏任务</code>执行完毕后，立即依次执行当前<code>微任务队列</code>中的所有<code>微任务</code></li>
<li>当前<code>宏任务</code>执行完毕，开始检查渲染，然后<code>GUI渲染线程</code>接管渲染</li>
<li>渲染完毕后，<code>JS引擎线程</code>继续接管，开始下一个<code>宏任务</code>（从事件队列中获取）<br><img src="/image/EventLoop.png" alt="EventLoop"></li>
</ul>
<hr>
<hr>
<hr>
<h3 id="宏任务-微任务（再总结）"><a href="#宏任务-微任务（再总结）" class="headerlink" title="宏任务/微任务（再总结）"></a>宏任务/微任务（再总结）</h3><p>以下内容参考了该文章: <a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="noopener">任务、微任务、队列和调度 (英文版)</a><br><strong>微任务执行时机（2 种情况）：</strong></p>
<ul>
<li>after every callback, as long as no other JavaScript is mid-execution （在每个回调之后，没有其他 JavaScript 在执行时）</li>
<li>at the end of each task （在每个宏任务执行完之后）</li>
</ul>
<h4 id="代码触发事件-鼠标、键盘等操作触发事件"><a href="#代码触发事件-鼠标、键盘等操作触发事件" class="headerlink" title="代码触发事件 / 鼠标、键盘等操作触发事件"></a>代码触发事件 / 鼠标、键盘等操作触发事件</h4><ul>
<li>鼠标、键盘等操作触发的事件，事件在 JS 执行栈中执行完后，执行栈为空，可执行加微任务。因冒泡触发其他事件加入执行栈，再次执行。</li>
<li>代码触发的事件，会先在 JS 执行栈执行<code>script</code>代码,再添加触发事件，触发事件执行完后，因 JS 执行栈还在执行<code>script</code>代码，故不可执行微任务。接着冒泡触发的事件加入执行栈执行。当所有冒泡事件执行完，<code>script</code>执行完后，才执行微任务队列。</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>内外两个 div，都注册了鼠标单击事件，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">      <span class="selector-class">.outer</span> &#123;</span></span><br><span class="line"><span class="undefined">        margin: 40px auto;</span></span><br><span class="line"><span class="undefined">        width: 200px;</span></span><br><span class="line"><span class="undefined">        height: 200px;</span></span><br><span class="line"><span class="undefined">        display: flex;</span></span><br><span class="line"><span class="undefined">        justify-content: center;</span></span><br><span class="line"><span class="undefined">        align-items: center;</span></span><br><span class="line"><span class="undefined">        background: chocolate;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.inner</span> &#123;</span></span><br><span class="line"><span class="undefined">        width: 100px;</span></span><br><span class="line"><span class="undefined">        height: 100px;</span></span><br><span class="line"><span class="undefined">        background: navy;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outer"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> outer = <span class="built_in">document</span>.querySelector(<span class="string">".outer"</span>);</span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> inner = <span class="built_in">document</span>.querySelector(<span class="string">".inner"</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="keyword">new</span> MutationObserver(<span class="function">(<span class="params">mutations, observer</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// console.log(mutations, observer);</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> dataSetRandomVal = mutations[<span class="number">0</span>].target.dataset.random;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;dataSetRandomVal&#125;</span> - mutate`</span>);</span></span><br><span class="line"><span class="javascript">      &#125;).observe(outer, &#123; <span class="attr">attributes</span>: <span class="literal">true</span> &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="function"><span class="keyword">function</span> <span class="title">onClick</span>(<span class="params">event</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> currentClassName = event.currentTarget.className;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;currentClassName&#125;</span> - click`</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;currentClassName&#125;</span> - timeout`</span>), <span class="number">0</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span></span></span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;currentClassName&#125;</span> - promise`</span>)</span></span><br><span class="line"><span class="undefined">        );</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        outer.setAttribute(<span class="string">"data-random"</span>, currentClassName);</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      inner.addEventListener(<span class="string">"click"</span>, onClick);</span></span><br><span class="line"><span class="javascript">      outer.addEventListener(<span class="string">"click"</span>, onClick);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">//   outer.click();</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">//   inner.click();</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>点击外/内层 div,鼠标单击触发</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">单击outer</span><br><span class="line">demo.html:<span class="number">41</span> outer - click</span><br><span class="line">demo.html:<span class="number">46</span> outer - promise</span><br><span class="line">demo.html:<span class="number">36</span> outer - mutate</span><br><span class="line">demo.html:<span class="number">43</span> outer - timeout</span><br><span class="line"></span><br><span class="line">单击inner</span><br><span class="line">demo.html:<span class="number">41</span> inner - click</span><br><span class="line">demo.html:<span class="number">46</span> inner - promise</span><br><span class="line">demo.html:<span class="number">36</span> inner - mutate</span><br><span class="line">demo.html:<span class="number">41</span> outer - click</span><br><span class="line">demo.html:<span class="number">46</span> outer - promise</span><br><span class="line">demo.html:<span class="number">36</span> outer - mutate</span><br><span class="line">demo.html:<span class="number">43</span> inner - timeout</span><br><span class="line">demo.html:<span class="number">43</span> outer - timeout</span><br></pre></td></tr></table></figure>
<p><img src="/image/clickToTrigger.gif" alt="单击触发"></p>
<ul>
<li><p>执行 outer.click() / inner.click()，代码触发</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">outer.click();</span><br><span class="line">demo.html:<span class="number">41</span> outer - click</span><br><span class="line">demo.html:<span class="number">46</span> outer - promise</span><br><span class="line">demo.html:<span class="number">36</span> outer - mutate</span><br><span class="line"><span class="literal">undefined</span>   <span class="comment">// outer.click()执行完，无返回值</span></span><br><span class="line">demo.html:<span class="number">43</span> outer - timeout</span><br><span class="line"></span><br><span class="line">inner.click()</span><br><span class="line">demo.html:<span class="number">41</span> inner - click</span><br><span class="line">demo.html:<span class="number">41</span> outer - click</span><br><span class="line">demo.html:<span class="number">46</span> inner - promise</span><br><span class="line">demo.html:<span class="number">36</span> outer - mutate    <span class="comment">// MutationObserver的监听是异步触发，在所有的DOM操作完成后才触发使回调函数进入微任务队列，故这里触发一次</span></span><br><span class="line">demo.html:<span class="number">46</span> outer - promise</span><br><span class="line"><span class="literal">undefined</span>   <span class="comment">// inner.click()执行完，无返回值</span></span><br><span class="line">demo.html:<span class="number">43</span> inner - timeout</span><br><span class="line">demo.html:<span class="number">43</span> outer - timeout</span><br></pre></td></tr></table></figure>
<p><img src="/image/codeToTrigger.gif" alt="代码执行触发"></p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://better-jiang.github.io/2019/12/02/EventLoop梳理/" title="EventLoop梳理" target="_blank" rel="external">https://better-jiang.github.io/2019/12/02/EventLoop梳理/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Better-Jiang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Better-Jiang" target="_blank"><span class="text-dark">爱学兮的小江</span><small class="ml-1x">Web前端 &amp; Vue</small></a></h3>
        <div>前端狗，爱思考，爱码字</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/05/《CSS权威指南4》-Chapter2-3-选择器-群组/" title="《CSS权威指南4》- Chapter2.3-选择器-群组"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/12/02/《CSS权威指南4》-Chapter2-2-分组/" title="《CSS权威指南4》- Chapter2.2 - 分组"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="wechat" data-mobile-sites></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Better-Jiang" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3c9348a5e84eb5050ec8',
    clientSecret: 'b92d8dd66f66bbe04d870af0e612ff74a00546da',
    repo: 'Better-Jiang.github.io',
    owner: 'Better-Jiang',
    admin: ['Better-Jiang'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>